<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tidy HTML Demo - About Us</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-slate-800 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30 dark">
            <div class="max-w-6xl mx-auto px-5 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-start flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="wall-of-love.html">Wall of Love</a>
                            </li>
                            <!-- 1st level: hover -->
                            <li
                                class="relative"
                                x-data="{ open: false }"
                                @mouseenter="open = true"
                                @mouseleave="open = false"
                            >
                                <a
                                    class="font-medium text-slate-800 dark:text-slate-400 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out"
                                    href="#0"
                                    aria-haspopup="true"
                                    :aria-expanded="open"
                                    @focus="open = true"
                                    @focusout="open = false"
                                    @click.prevent
                                >
                                    Resources
                                    <svg class="w-3 h-3 fill-current text-slate-400 dark:text-slate-500 cursor-pointer ml-1 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" />
                                    </svg>
                                </a>
                                <!-- 2nd level: hover -->
                                <ul
                                    class="origin-top-right absolute top-full right-0 w-40 bg-white py-2 ml-4 rounded-sm shadow-lg"
                                    x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    x-cloak
                                >
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="404.html" @focus="open = true" @focusout="open = false">404</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="support.html" @focus="open = true" @focusout="open = false">Support</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li>
                                <a class="font-medium text-blue-600 dark:text-slate-300 dark:hover:text-white px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                            </li>
                        </ul>

                    </nav>
                    
                    <!-- Mobile menu -->
                    <div class="flex md:hidden" x-data="{ expanded: false }">

                        <!-- Hamburger button -->
                        <button
                            class="hamburger"
                            :class="{ 'active': expanded }"
                            @click.stop="expanded = !expanded"
                            aria-controls="mobile-nav"
                            :aria-expanded="expanded"
                        >
                            <span class="sr-only">Menu</span>
                            <svg class="w-6 h-6 fill-current text-slate-900 dark:text-slate-100" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect y="4" width="24" height="2" />
                                <rect y="11" width="24" height="2" />
                                <rect y="18" width="24" height="2" />
                            </svg>
                        </button>

                        <!-- Mobile navigation -->
                        <nav
                            id="mobile-nav"
                            class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll no-scrollbar bg-white"
                            @click.away="expanded = false"
                            @keydown.escape.window="expanded = false"
                            x-show="expanded"
                            x-transition:enter="transition ease-out duration-200 transform"
                            x-transition:enter-start="opacity-0 -translate-y-2"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-out duration-200"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"                    
                            x-cloak
                        >
                            <ul class="px-5 py-2">
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="about.html">About</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="wall-of-love.html">Wall of Love</a>
                                </li>
                                <li class="py-2 my-2 border-t border-b border-slate-200">
                                    <span class="flex font-medium text-slate-800 hover:text-blue-600 py-2">Resources</span>
                                    <ul class="pl-4">
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="support.html">Support</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="flex font-medium w-full text-slate-800 hover:text-blue-600 py-2" href="signin.html">Sign in</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-blue-600 py-2 group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">
            
            <!-- Hero -->
            <section class="relative">

                <!-- Dark background -->
                <div class="absolute inset-0 bg-slate-900 pointer-events-none -z-10 mb-48 lg:mb-0 lg:h-[30rem]" aria-hidden="true">
                    <div class="w-full h-full" data-aos="fade">
                        <img class="opacity-10 w-full h-full object-cover" src="./images/about-hero.jpg" width="1440" height="497" alt="Hero" />
                    </div>
                </div>

                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 md:pt-40">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-16">
                            <h1 class="h1 font-playfair-display text-slate-100">We're designing a new way to do business</h1>
                        </div>

                        <!-- Hero image -->
                        <div class="flex justify-center items-center" data-aos="fade-up" data-aos-delay="100">
                            <img class="mx-auto" src="./images/about-intro.jpg" width="1024" height="576" alt="About intro" />
                        </div>

                    </div>
                </div>
            </section>

            <!-- Stats -->
            <section class="-translate-y-1/2">

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="max-w-3xl mx-auto">

                        <div class="bg-blue-600 py-3 sm:py-6 shadow-xl">
                            <ul class="flex">
                                <li class="relative w-1/3 px-1 text-center after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:translate-x-px after:w-0.5 after:h-16 after:bg-blue-500 after:hidden sm:after:block last:after:hidden">
                                    <div class="text-4xl md:text-5xl font-playfair-display font-bold text-white mb-2">75K</div>
                                    <div class="text-xs sm:text-sm md:text-base text-blue-200 font-medium">Paying Customers</div>
                                </li>
                                <li class="relative w-1/3 px-1 text-center after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:translate-x-px after:w-0.5 after:h-16 after:bg-blue-500 after:hidden sm:after:block last:after:hidden">
                                    <div class="text-4xl md:text-5xl font-playfair-display font-bold text-white mb-2">$50M</div>
                                    <div class="text-xs sm:text-sm md:text-base text-blue-200 font-medium">Capital Raised</div>
                                </li>
                                <li class="relative w-1/3 px-1 text-center after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:translate-x-px after:w-0.5 after:h-16 after:bg-blue-500 after:hidden sm:after:block last:after:hidden">
                                    <div class="text-4xl md:text-5xl font-playfair-display font-bold text-white mb-2">140</div>
                                    <div class="text-xs sm:text-sm md:text-base text-blue-200 font-medium">Team Members</div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- Content -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pb-12 md:pb-20">

                        <div class="max-w-3xl mx-auto">
                            <div class="text-lg text-slate-500">
                                <h2 class="h3 font-playfair-display text-slate-800 mb-4">Our Story</h2>
                                <p class="mb-8">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis enim lobortis scelerisque fermentum. Neque sodales ut etiam sit amet how to manage. Malesuada proin libero nunc consequat interdum varius. Quam pellentesque nec nam aliquam sem et tortor consequat. Pellentesque adipiscing commodo elit at imperdiet. Semper auctor neque <strong class="font-medium text-slate-800">vitae tempus quam pellentesque</strong> nec. Amet dictum sit amet justo donec enim diam. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Odio pellentesque diam volutpat commodo sed. Elit sed vulputate mi sit amet mauris commodo quis imperdiet.
                                </p>
                                <p class="mb-8">
                                    Temper auctor neque vitae tempus quam pellentesque nec. Amet dictum sit amet justo donec enim diam. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Odio pellentesque diam volutpat commodo sed. Elit sed vulputate mi sit amet mauris commodo quis imperdiet.
                                </p>
                                <p class="mb-8">
                                    The Tidy Team
                                </p>
                                <svg class="fill-slate-800" width="90" height="32" viewBox="0 0 90 32">
                                    <path d="M1.68 20.913c.603 0 .708-.368.708-.84 0-.21-.026-.421-.026-.631 0-.342.052-.5.13-.92.84-4.466 2.362-8.197 4.593-11.98a.374.374 0 0 0 .052-.158c0-.079-.052-.184-.183-.315 1.102-.21 2.44-.394 3.91-.394.288 0 .367.105.839.289.394.158.341.341.551.341.42 0 .63-.236.787-.289.184-.052.341-.262.341-.788 0-.315-1.47-1.313-2.414-1.313-2.702 0-5.143.84-7.662.84-1.581 0-1.762-.153-1.962-.18l-.058-.004c-.184 0-.578.29-.578.92l.001.366c.002.315.012.355.052.396.262.263.918.42 1.47.42.655 0 1.548-.105 1.915-.131.131 0 .157.026.157.105C2.414 10.509 1.155 14.45.131 18.68.08 18.943 0 19.626 0 19.783c0 .184.21.552.341.63.42.237.945.5 1.338.5ZM15.037 4.966c.578 0 1.207-.71 1.68-1.288.105-.131.13-.315.13-.473 0-.262-.052-.578-.314-.867-.184-.21-.682-.341-1.102-.341-.551 0-1.023.131-1.286.446-.236.29-.34.736-.34 1.104 0 .289.052.63.183.893.131.237.525.526 1.05.526Zm-4.54 15.894c1.182 0 2.153-.761 2.704-1.26l1.075-.999c.263-.263.42-.42.42-.71 0-.104 0-.236-.157-.367-.158-.132-.446-.184-.656-.184-.42 0-.604.131-1.233.578-1.05.736-1.339.893-1.916.893-.446 0-.472-.604-.472-.84 0-.395.183-1.393.63-2.575a74.808 74.808 0 0 1 1.548-3.731c.603-1.287 1.679-1.944 1.679-3.337 0-.236-.079-.315-.21-.42-.184-.158-.525-.21-.787-.21-.499 0-1.05.158-1.312.71-.971 2.022-1.732 3.914-2.545 5.832-.158.368-.263.814-.446 1.313-.315.894-.42 1.472-.42 2.128 0 .368.026.736.13 1.104.29.972 1.182 2.075 1.969 2.075Zm12.1.71c.656 0 .578-.184.945-.552.079-.079.105-.105.105-.184 0-.21-.21-.525-.21-1.471 0-.946.42-2.864 1.994-7.278l.42-1.156c.866-2.39 2.86-5.044 4.382-7.487.289-.447.368-.788.604-1.13.34-.5.55-.84.55-1.445 0-.447-.944-.867-1.285-.867-.341 0-.446.105-.604.315-2.256 2.97-3.384 6.306-6.113 9.274-.027.027-.08.027-.21.027-.315-.21-.892-.342-1.234-.5a1.936 1.936 0 0 0-.734-.13c-.683 0-1.496.236-1.89.498-2.204 1.472-4.277 3.52-5.536 5.912-.63 1.208-.919 2.075-.919 2.81 0 .526.158 1 .446 1.498.105.184 1.339.815 1.864.815.21 0 .524-.026.787-.184 2.143-1.292 3.921-3.295 5.67-5.34l1.047-1.228c.158-.184.21-.237.263-.237.052 0 .052.027.052.053 0 .052-.604 1.156-.813 1.892-.394 1.392-.683 2.522-.683 3.888 0 .552.053 1.103.158 1.708.026.157.708.499.944.499Zm-7.557-2.995c-.13 0-.183-.342-.183-.605 0-.078.052-.262.078-.341 1.076-2.89 3.569-5.675 6.114-6.962.21-.105.394-.132.656-.132.42 0 .604.105.604.263 0 .447-.236.525-.551.946-1.706 2.286-3.648 4.65-5.904 6.41-.236.184-.394.184-.551.316-.105.078-.158.105-.263.105ZM28.48 32c.315 0 .499-.079.709-.105 1.39-.184 1.416-1.787 1.626-2.811.525-2.496 1.391-5.045 3.175-7.41.08-.104.158-.262.158-.656 0-.184-.315-.289-.472-.289-.08 0-.184.026-.237.026-.052 0-.105 0-.105-.052 0-.105.08-.315.315-1.051.184-.604 1.234-3.31 1.444-3.941.42-1.235.944-2.39 1.6-3.39l.499-.787c.288-.42.603-.867.603-1.34 0-.368-.052-.946-.918-.946-.42 0-.525-.184-.814-.184-.236 0-.603.578-.682.788-1.26 3.363-2.545 4.178-3.359 5.176-.42.525-.76.814-.97 1.05-.971 1.104-1.601 1.498-2.073 1.735-.21.105-.368.157-.578.157-.078 0-.13-.183-.13-.42 0-.263.078-.552.13-.84a5.62 5.62 0 0 1 .21-.841c.682-2.076.919-3.39 1.837-5.36.184-.394.236-.21.682-.998.21-.368.263-.657.263-1.104 0-.341-.42-.578-.683-.578-.262 0-.603-.131-.734-.131-.184 0-.761.236-.919.762-1.023 3.415-2.702 5.937-2.702 9.563 0 .42.026.473.157.63.577.71 1.39 1.051 2.493 1.051.262 0 1.968-1.103 2.886-2.023.21-.21.315-.289.368-.289.052 0 .078.053.078.106 0 .078-.026.262-.472 1.655-.101.307-.205.625-.308.946l-.153.481c-.561 1.764-1.072 3.482-1.113 3.853a37.867 37.867 0 0 0-2.257 4.493c-.367.867-.551 1.576-.551 2.076 0 .945.603.998.997.998Zm17.98-11.087c.604 0 .709-.368.709-.84l-.027-.631c0-.342.053-.5.132-.92.84-4.466 2.361-8.197 4.592-11.98.026-.053.052-.105.052-.158 0-.079-.052-.184-.184-.315 1.103-.21 2.44-.394 3.91-.394.289 0 .368.105.84.289.393.158.341.341.55.341.42 0 .63-.236.788-.289.184-.052.341-.262.341-.788 0-.315-1.47-1.313-2.414-1.313-2.703 0-5.143.84-7.662.84-1.732 0-1.784-.184-2.02-.184-.184 0-.578.29-.578.92v.262c.002.411.008.455.053.5.262.263.918.42 1.47.42.655 0 1.547-.105 1.915-.131.131 0 .157.026.157.105-1.89 3.862-3.149 7.803-4.172 12.033-.052.263-.131.946-.131 1.103 0 .184.21.552.341.63.42.237.945.5 1.338.5Zm10.368-.342c3.988-2.206 4.54-3.52 5.799-4.597.131-.105.131-.263.131-.368 0-.079.026-.105.026-.342 0-.262-.367-.525-.524-.525-.105 0-.237 0-.525.184-1.575.998-2.677 2.417-4.487 3.389-1.181.63-1.575.736-2.02.736-.263 0-.526-.053-.814-.21-.236-.132-.63-.684-.63-1.104 0-.079.026-.131.158-.21 2.23-1.235 4.277-3.52 6.087-5.57.368-.42.577-.71.84-1.235.315-.63.603-1.208.603-1.891 0-1.051-.55-1.524-.84-1.63-.524-.183-.891-.288-1.6-.288-1.286 0-2.362.709-2.808 1.182-1.994 2.128-3.778 4.44-4.513 7.12-.105.368-.131.63-.131.867 0 .499.131 1.497.315 2.023.288.867.787 1.524 1.312 1.813.183.105 1.102.525 1.68.735.419.158.681.184.996.184.341 0 .473 0 .945-.263Zm-2.86-5.333c-.026 0-.053-.026-.053-.131.578-2.339 2.414-4.493 4.12-6.017.262-.236.236-.157.525-.341.236-.158.393-.237.55-.237.158 0 .158.105.158.316 0 .472-.21.814-.472 1.208-.341.526-.236.604-.63 1.077-1.18 1.419-2.466 2.864-4.015 4.046-.078.053-.13.08-.183.08Zm15.3 5.622c.158 0 .342-.078.5-.105.445-.052.55-.315.55-.367 0-.053-.026-.106-.052-.158-.394-.604-.551-1.287-.551-1.97 0-.815.183-1.603.367-2.339.499-2.023 1.89-3.993 3.044-5.57a.551.551 0 0 0 .105-.289c0-.052 0-.078-.053-.157-.21-.316-.603-.342-.734-.342-.29 0-.525-.236-.63-.499-.053-.158-.263-.394-.394-.525-.472-.473-.997-.762-1.6-.762-.184 0-.394.026-.578.079a13.074 13.074 0 0 0-4.198 2.075c-.787.578-2.23 1.629-3.779 3.94-1.285 1.919-1.574 3.022-1.574 3.89 0 .998.446 1.444.577 1.55 1.234.998 1.548 1.182 1.837 1.182.105 0 .262-.053.42-.105.918-.316 1.758-.684 3.122-1.97l1.417-1.315c.289-.289.525-.472.63-.472.105 0 .105.026.105.13 0 .08-.105.526-.105 1.315 0 .735.105 1.497.446 2.259.158.342.735.525 1.129.525Zm-7.242-2.259c-.472 0-.577-.394-.577-.71 0-.761.866-2.311 1.968-3.651 1.496-1.813 3.437-3.258 5.904-4.572.341-.184.735-.262.813-.262.447 0 .604.341.604.525 0 .158-.052.315-.131.394a4.575 4.575 0 0 0-.761.998c-1.338 2.496-4.094 4.257-6.534 6.542-.472.447-1.076.736-1.286.736Zm26.007 2.916c.394 0 .63-.21.63-.42s-.21-.447-.368-.526c-.052-.026-.13-.078-.236-.236-.603-.893-.84-1.787-.84-2.627 0-1.314.552-2.654 1.837-4.808.341-.578.945-.63.945-1.13a.72.72 0 0 0-.105-.368c-.21-.394-.262-.446-.866-.525-.393-.053-.262-.21-.787-.21-.814 0-1.155.683-1.26.972-.97 2.68-3.516 4.15-5.326 6.253-.473.551-1.129.867-1.522.867-.131 0-.236-.29-.236-.42 0-.605.262-1.603 1.128-3.285.656-1.287 1.784-2.312 2.257-3.6.052-.157.078-.288.078-.393 0-.053 0-.08-.105-.184-.34-.342-.76-.526-1.207-.526-.393 0-.682.105-1.023.368-.289.21-.446.42-.551.683-1.155 2.89-3.542 5.86-6.376 7.278-.105.052-.21.105-.289.105-.105 0-.236-.158-.236-.29.813-3.1 2.519-6.042 4.434-8.722.263-.367.315-.788.315-.92 0-.288 0-.42-.131-.498a1.508 1.508 0 0 0-.813-.21c-.945 0-1.496.577-1.601.866-.394 1.051-.656 1.183-1.365 2.733-.214.478-.47.947-.736 1.416l-.323.563c-.812 1.41-1.617 2.844-1.617 4.51 0 .394.052.815.157 1.261.053.21.105.263.21.342.63.473 1.444.762 2.205.762.104 0 .262-.08.42-.158.892-.447 1.967-1.077 2.728-1.839.079-.079.132-.131.184-.131.079 0 .079.052.079.394 0 .394.13.762 1.233 1.287.394.184.866.29 1.338.29 2.073 0 3.202-2.024 4.54-3.022.105-.08.157-.105.21-.105.078 0 .105.078.105.157 0 .762.367 1.76.656 2.339.55 1.103.944 1.445 1.233 1.497.367.079.603.21.997.21Z" />
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- Team -->
            <section class="bg-slate-100">

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-12 md:pt-20">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2 font-playfair-display text-slate-800">We are fully distributed, which means you can join us whenever you want.</h2>
                        </div>

                    </div>
                </div>

                <!-- Images container -->
                <div class="-ml-28 -mr-28 mb-8 md:mb-16">
                    <div class="max-w-[1652px] mx-auto flex items-center space-x-2 md:space-x-4">
                        <div class="relative w-1/3" data-aos="fade-right">
                            <img class="aspect-3/2 object-cover" src="./images/team-01.jpg" width="540" height="360" alt="Team 01" />
                            <div class="absolute inset-0 bg-linear-to-r from-slate-100" aria-hidden="true"></div>
                        </div>
                        <div class="relative w-1/3" data-aos="fade">
                            <img class="aspect-3/2 object-cover" src="./images/team-02.jpg" width="540" height="360" alt="Team 02" />
                        </div>
                        <div class="relative w-1/3" data-aos="fade-left">
                            <img class="aspect-3/2 object-cover" src="./images/team-03.jpg" width="540" height="360" alt="Team 03" />
                            <div class="absolute inset-0 bg-linear-to-l from-slate-100" aria-hidden="true"></div>
                        </div>
                    </div>
                </div>

                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">

                        <!-- Line -->
                        <div class="hidden md:block absolute top-0 left-1/2 -ml-px -mt-4 w-0.5 h-12 bg-slate-300" aria-hidden="true"></div>

                        <!-- Locations -->
                        <div class="max-w-sm mx-auto md:max-w-none grid gap-12 md:grid-cols-3 md:gap-x-16 items-start mb-12 md:mb-20">

                            <!-- 1st Location -->
                            <div class="h-full flex flex-col items-center text-center" data-aos="fade-up">
                                <div class="inline-flex w-[62px] h-[62px] mb-4">
                                    <svg class="fill-blue-600" width="62" height="61" viewBox="0 0 62 61">
                                        <path d="M9.622 25H3v-2.724l.688-.226c.06-.02.193-.069.39-.15.337-.14.717-.318 1.128-.536a16.292 16.292 0 0 0 3.471-2.472c2.018-1.88 3.537-4.246 4.36-7.164l.206-.728h8.86a7.33 7.33 0 0 1 .664-1.854c.736-1.462 1.96-2.976 3.535-4.512a36.714 36.714 0 0 1 2.827-2.474 35.764 35.764 0 0 1 1.298-.98L31 .78l.573.4a35.764 35.764 0 0 1 1.297.979 36.714 36.714 0 0 1 2.828 2.475c1.576 1.536 2.799 3.05 3.535 4.512A7.33 7.33 0 0 1 39.898 11h8.859l.205.728c.824 2.918 2.343 5.284 4.36 7.164a16.292 16.292 0 0 0 3.472 2.472c.41.218.79.395 1.129.536.196.081.33.13.39.15l.687.226V25h-6.622a15.245 15.245 0 0 0 3.945 5.892 16.292 16.292 0 0 0 3.47 2.472c.412.218.792.395 1.13.536.196.081.33.13.39.15l.687.226V37h-6v24H6V37H0v-2.724l.688-.226c.06-.02.193-.069.39-.15.337-.14.717-.318 1.128-.536a16.292 16.292 0 0 0 3.471-2.472A15.245 15.245 0 0 0 9.622 25Zm2.119 0a17.259 17.259 0 0 1-4.7 7.355A18.289 18.289 0 0 1 3.385 35h55.228a18.289 18.289 0 0 1-3.654-2.645A17.259 17.259 0 0 1 50.26 25H11.74Zm12.422-14h13.674a5.998 5.998 0 0 0-.39-.954c-.62-1.23-1.714-2.585-3.145-3.98A34.747 34.747 0 0 0 31 3.241a34.747 34.747 0 0 0-3.302 2.825c-1.431 1.395-2.526 2.75-3.146 3.98a5.998 5.998 0 0 0-.39.954Zm23.096 2H14.741a17.259 17.259 0 0 1-4.7 7.355A18.289 18.289 0 0 1 6.385 23h49.228a18.289 18.289 0 0 1-3.654-2.645A17.259 17.259 0 0 1 47.26 13ZM44 37H18v22h7v-8.48l6-4.8 6 4.8V59h7V37Zm2 0v22h8V37h-8ZM8 37v22h8V37H8Zm27 22v-7.52l-4-3.2-4 3.2V59h8Zm22-35.316.223.093.197-.197L57 23v.684Zm-52.223.093L5 23.684V23l-.42.58.197.197Z" />
                                    </svg>
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Shangai</h4>
                                <div class="grow text-slate-500 mb-2">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                                <div class="font-sm font-medium text-slate-800">14 open positions</div>
                            </div>

                            <!-- 2nd Location -->
                            <div class="h-full flex flex-col items-center text-center" data-aos="fade-up" data-aos-delay="100">
                                <div class="inline-flex w-[62px] h-[62px] mb-4">
                                    <svg class="fill-blue-600" width="60" height="61" viewBox="0 0 60 61">
                                        <path d="M10 59V23h26v36h22V12.705L32 3.419V19h-2V.581l30 10.714V61H0V33h6v2H2v24h8Zm8-13v-2h10v2H18Zm0-6v-2h10v2H18Zm0 12v-2h10v2H18Zm0-18v-2h10v2H18Zm16 25V25H12v34h22Zm8-7h-2V13h2v39Zm6 0h-2V15h2v37Zm6 0h-2V17h2v35Z" />
                                    </svg>
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">London</h4>
                                <div class="grow text-slate-500 mb-2">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                                <div class="font-sm font-medium text-slate-800">7 open positions</div>
                            </div>

                            <!-- 3rd Location -->
                            <div class="h-full flex flex-col items-center text-center" data-aos="fade-up" data-aos-delay="200">
                                <div class="inline-flex w-[62px] h-[62px] mb-4">
                                    <svg class="fill-blue-600" width="62" height="62" viewBox="0 0 62 62">
                                        <path d="M19 60h7V50h10v10h7V38H19v22Zm-2 0V38h-7v22h7Zm-7-24h42v-6H10v6Zm42 2h-7v22h7V38ZM30 12.49V0h2v2h8v6h-8v4.49l22 16V46h8v16H0V46h8V28.49l22-16ZM8 60V48H2v12h6Zm46-12v12h6V48h-6ZM28 60h6v-8h-6v8ZM12.075 28h37.85L31 14.236 12.075 28ZM32 4v2h6V4h-6Zm-6 41v-2h10v2H26Z" />
                                    </svg>
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Washington D.C</h4>
                                <div class="grow text-slate-500 mb-2">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                                <div class="font-sm font-medium text-slate-800">24 open positions</div>
                            </div>

                        </div>

                        <!-- See All Customers -->
                        <div class="text-center">
                            <button class="btn text-white bg-blue-600 hover:bg-blue-700 group">
                                See Open Positions <span class="tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                            </button>
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- Team members -->
            <section>

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2 font-playfair-display text-slate-800">What do we value? All sorts of things!</h2>
                        </div>

                        <!-- Team members -->
                        <div class="relative max-w-sm mx-auto grid gap-y-12 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 lg:gap-y-20 items-start sm:max-w-xl lg:max-w-none" data-aos-id-team>
                            
                            <!-- 1st member -->
                            <div class="text-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]">
                                <div class="inline-flex mb-4">
                                    <img class="rounded-full" src="./images/team-member-01.jpg" width="120" height="120" alt="Member 01" />
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Mark Lamprecht</h4>
                                <div class="font-medium text-blue-600">CEO & Co-founder</div>
                            </div>

                            <!-- 2nd member -->
                            <div class="text-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]" data-aos-delay="100">
                                <div class="inline-flex mb-4">
                                    <img class="rounded-full" src="./images/team-member-02.jpg" width="120" height="120" alt="Member 02" />
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Elisa Nguyen</h4>
                                <div class="font-medium text-blue-600">Co-Founder, Lead Engineer</div>
                            </div>

                            <!-- 3rd member -->
                            <div class="text-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]" data-aos-delay="200">
                                <div class="inline-flex mb-4">
                                    <img class="rounded-full" src="./images/team-member-03.jpg" width="120" height="120" alt="Member 03" />
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Travis Stephens</h4>
                                <div class="font-medium text-blue-600">Senior Software Engineer</div>
                            </div>

                            <!-- 4th member -->
                            <div class="text-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]" data-aos-delay="300">
                                <div class="inline-flex mb-4">
                                    <img class="rounded-full" src="./images/team-member-04.jpg" width="120" height="120" alt="Member 04" />
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Cameron Mckay</h4>
                                <div class="font-medium text-blue-600">Senior UX/UI Designer</div>
                            </div>

                            <!-- 5th member -->
                            <div class="text-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]" data-aos-delay="400">
                                <div class="inline-flex mb-4">
                                    <img class="rounded-full" src="./images/team-member-05.jpg" width="120" height="120" alt="Member 05" />
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Patricia Curnock</h4>
                                <div class="font-medium text-blue-600">Software Engineer</div>
                            </div>

                            <!-- 6th member -->
                            <div class="text-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]" data-aos-delay="500">
                                <div class="inline-flex mb-4">
                                    <img class="rounded-full" src="./images/team-member-06.jpg" width="120" height="120" alt="Member 06" />
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Amanda Danish</h4>
                                <div class="font-medium text-blue-600">Business Development</div>
                            </div>

                            <!-- 7th member -->
                            <div class="text-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]" data-aos-delay="600">
                                <div class="inline-flex mb-4">
                                    <img class="rounded-full" src="./images/team-member-07.jpg" width="120" height="120" alt="Member 07" />
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Zoltan Jackson</h4>
                                <div class="font-medium text-blue-600">Marketing Manager</div>
                            </div>

                            <!-- 8th member -->
                            <div class="text-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]" data-aos-delay="700">
                                <div class="inline-flex mb-4">
                                    <img class="rounded-full" src="./images/team-member-08.jpg" width="120" height="120" alt="Member 08" />
                                </div>
                                <h4 class="h4 font-playfair-display text-slate-800 mb-2">Sara Tolinski</h4>
                                <div class="font-medium text-blue-600">Community Manager</div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            
            <!-- Clients -->
            <section class="bg-slate-900">

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2 font-playfair-display text-slate-100">We're fortunate to have incredible investors.</h2>
                        </div>

                        <!-- Items -->
                        <div class="grid gap-2 grid-cols-2 md:grid-cols-4">
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center h-24 border border-slate-800 p-2">
                                <svg class="max-w-full fill-slate-400" width="124" height="24" viewBox="0 0 124 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M63.734 11.56c-1.022 0-1.76.325-2.506.657v7.506c.715.066 1.125.066 1.804.066 2.454 0 2.79-1.091 2.79-2.615v-3.585c0-1.125-.384-2.03-2.088-2.03zm-16.295-.41c-1.702 0-2.09.908-2.09 2.032v.632h4.179v-.632c0-1.124-.389-2.032-2.089-2.032zm-31.566 7.813c0 .89.432 1.351 1.386 1.351 1.023 0 1.628-.324 2.375-.656v-1.781h-2.236c-1.06 0-1.525.191-1.525 1.086zm63.711-7.403c-1.705 0-2.296.904-2.296 2.03v4.106c0 1.128.591 2.035 2.296 2.035 1.7 0 2.296-.907 2.296-2.035V13.59c0-1.125-.596-2.03-2.296-2.03zM7.517 23.568H2.505V11.783H0v-4.06h2.505v-2.44C2.505 1.97 3.92 0 7.936 0h3.346v4.062H9.19c-1.565 0-1.668.568-1.668 1.627l-.006 2.033h3.787l-.442 4.06H7.517v11.786zm17.13.03H20.47l-.18-1.026a9.802 9.802 0 01-4.733 1.193c-3.064 0-4.695-1.988-4.695-4.738 0-3.243 1.903-4.401 5.307-4.401h3.465v-.701c0-1.656-.195-2.142-2.817-2.142h-4.286l.419-4.06h4.685c5.751 0 7.013 1.764 7.013 6.235v9.64zm14.207-11.517c-2.6-.433-3.347-.528-4.597-.528-2.247 0-2.926.481-2.926 2.334v3.506c0 1.854.679 2.337 2.926 2.337 1.25 0 1.997-.096 4.597-.531v3.961c-2.277.496-3.76.626-5.015.626-5.381 0-7.52-2.749-7.52-6.72v-2.845c0-3.974 2.139-6.728 7.52-6.728 1.254 0 2.738.13 5.015.629v3.959zm15.686 4.985h-9.192v.327c0 1.854.68 2.337 2.925 2.337 2.02 0 3.252-.096 5.847-.531v3.961c-2.503.496-3.807.626-6.262.626-5.382 0-7.522-2.749-7.522-6.72v-3.253c0-3.474 1.588-6.32 7.103-6.32s7.1 2.813 7.1 6.32v3.253zm16.294.075c0 3.838-1.13 6.638-7.971 6.638-2.47 0-3.92-.21-6.647-.618V1.22l5.01-.812v7.675c1.084-.391 2.485-.59 3.76-.59 5.012 0 5.847 2.183 5.847 5.69v3.958zm16.062.084c0 3.31-1.407 6.522-7.295 6.522-5.891 0-7.325-3.211-7.325-6.522v-3.197c0-3.313 1.434-6.525 7.325-6.525 5.888 0 7.295 3.212 7.295 6.525v3.197zm16.052 0c0 3.31-1.41 6.522-7.296 6.522-5.89 0-7.325-3.211-7.325-6.522v-3.197c0-3.313 1.434-6.525 7.325-6.525 5.887 0 7.296 3.212 7.296 6.525v3.197zm16.473 6.343h-5.432l-4.593-7.449v7.45h-5.013V1.218l5.013-.812v14.388l4.593-7.073h5.432l-5.015 7.718 5.015 8.128zM95.635 11.56c-1.703 0-2.293.904-2.293 2.03v4.106c0 1.128.59 2.035 2.293 2.035 1.7 0 2.301-.907 2.301-2.035V13.59c0-1.125-.601-2.03-2.301-2.03zm26.646 9.228c.844 0 1.517.669 1.517 1.504 0 .848-.673 1.509-1.523 1.509a1.511 1.511 0 01-1.531-1.51c0-.834.685-1.503 1.531-1.503h.006zm-.006.234c-.68 0-1.236.569-1.236 1.27 0 .714.557 1.275 1.242 1.275.687.007 1.235-.561 1.235-1.268 0-.708-.548-1.277-1.235-1.277h-.006zm-.288 2.145h-.275v-1.678c.144-.02.282-.039.488-.039.261 0 .432.054.537.127.101.074.156.187.156.346 0 .222-.15.355-.335.409v.013c.15.027.253.16.288.406.04.261.082.36.109.415h-.289c-.04-.054-.082-.207-.116-.428-.04-.214-.152-.294-.372-.294h-.19v.723h-.001zm0-.929h.2c.225 0 .417-.08.417-.288 0-.147-.109-.293-.418-.293-.09 0-.152.006-.2.013v.568z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center h-24 border border-slate-800 p-2">
                                <svg class="max-w-full fill-slate-400" width="94" height="30" viewBox="0 0 94 30" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M72.545 24.64c4.03 4.458 10.86 2.11 11.85.22l.24.605a10.143 10.143 0 0 1-3.76 3.193A10.505 10.505 0 0 1 76 29.748a10.305 10.305 0 0 1-9.37-6.222 9.49 9.49 0 0 1-.72-3.368v-.644c.01-.133.01-.267 0-.4a1.363 1.363 0 0 0 0-.23c.03-.1.015-.12.03-.275a5.24 5.24 0 0 1 .06-.43v-.084a9.793 9.793 0 0 1 3.06-5.567c1.63-1.501 3.7-2.44 5.905-2.679.83-.091 1.67-.091 2.5 0l.235.035c1.378.192 2.7.676 3.875 1.42A6.258 6.258 0 0 1 84 14.032c.337.646.553 1.35.635 2.074l-14 3.373.025.275a.969.969 0 0 1 0 .215l.04.324c.014.066.024.133.03.2.03.185.065.37.105.545l.04.185.08.315.05.17.08.274.08.225a7.15 7.15 0 0 0 1.38 2.434Zm6.37-8.3c1.39-.43 1.43-2.783.875-4.197a3.323 3.323 0 0 0-.5-.77c-.553-.666-1.427-.999-2.62-.999a4.662 4.662 0 0 0-2.43.66 6.394 6.394 0 0 0-1.945 1.799 8.933 8.933 0 0 0-1.28 2.598 9.834 9.834 0 0 0-.35 1.534l-.04.325c-.004.08-.004.16 0 .24v.075c-.035.235-.035.485-.035.734l8.325-1.998ZM47.56 24.847l.24.574a10.138 10.138 0 0 1-3.76 3.194 10.505 10.505 0 0 1-4.875 1.089 10.325 10.325 0 0 1-9.375-6.231c-2.62-6.212 1.83-13.837 9.94-13.708.945 0 6.065.555 7.61 4.553l-4.25 1a4.1 4.1 0 0 0 .21-1.405 3.856 3.856 0 0 0-.83-2.538c-.553-.667-1.427-1-2.62-1a4.667 4.667 0 0 0-2.43.66 6.418 6.418 0 0 0-1.91 1.794 8.933 8.933 0 0 0-1.28 2.598 10.488 10.488 0 0 0-.47 3.178 10.783 10.783 0 0 0 .5 3.403c.295.97.79 1.87 1.45 2.639 4.03 4.452 10.85 2.109 11.85.2Zm18.44 0 .26.604a10.143 10.143 0 0 1-3.76 3.193 10.505 10.505 0 0 1-4.885 1.09 10.315 10.315 0 0 1-9.37-6.256c-2.62-6.212 1.83-13.837 9.94-13.708.935 0 6.055.55 7.59 4.548l-4.225 1c.155-.452.228-.928.215-1.405.03-.92-.27-1.82-.845-2.538-.557-.667-1.43-1-2.62-1a4.662 4.662 0 0 0-2.43.66 6.463 6.463 0 0 0-1.91 1.814 8.928 8.928 0 0 0-1.275 2.598 10.488 10.488 0 0 0-.47 3.178 10.788 10.788 0 0 0 .5 3.403 7.29 7.29 0 0 0 1.435 2.619c4.03 4.452 10.85 2.109 11.85.2Zm24.765.89c.045 2.633 1.935 3.032 3.235 3.117v.455H83.515v-.455c1.305-.085 3.235-.48 3.235-3.208V4.023c0-1.25-1.815-1.75-2.025-1.75V1.71h.04l6-1.459v25.485ZM18.24.25s9.935 25.275 10.3 25.995a4.4 4.4 0 0 0 4.09 2.598v.455H20.495v-.455c.105 0 3-.055 3-1.854 0-1.664-3.26-9.554-3.29-9.629L8.09 20.313c-.495 1.205-2.32 5.607-2.32 6.726 0 1.844 3.53 1.804 3.53 1.804v.465H0v-.455c.74-.08 2.535-.08 3.8-2.578.385-.75 7.7-17.395 9.955-22.382.475-1.124-1.29-1.75-1.5-1.75v-.439h.045L18.24.25Zm1.545 16.09h-.005S15.17 4.908 14.915 4.314c-.17.36-6.255 14.611-6.315 14.756l11.185-2.728Z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center h-24 border border-slate-800 p-2">
                                <svg class="max-w-full fill-slate-400" width="125" height="39" viewBox="0 0 125 39" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M65.879 9.8a2.533 2.533 0 01-2.539 2.537 2.532 2.532 0 01-2.538-2.538 2.508 2.508 0 012.538-2.537c1.446.039 2.539 1.171 2.539 2.537zm-10.466 5.114v.624s-1.21-1.562-3.787-1.562c-4.256 0-7.576 3.24-7.576 7.73 0 4.45 3.28 7.73 7.576 7.73 2.616 0 3.787-1.601 3.787-1.601v.663c0 .313.235.546.547.546h3.163V14.365H55.96a.561.561 0 00-.547.549zm0 9.407c-.585.86-1.757 1.601-3.162 1.601-2.5 0-4.413-1.561-4.413-4.216 0-2.655 1.914-4.216 4.413-4.216 1.367 0 2.616.78 3.162 1.6v5.231zm6.053-9.954h3.749v14.678h-3.749V14.367zm55.998-.391c-2.578 0-3.788 1.562-3.788 1.562V7.301h-3.749v21.744h3.163a.558.558 0 00.547-.546v-.664s1.21 1.6 3.787 1.6c4.257 0 7.576-3.277 7.576-7.728 0-4.45-3.319-7.731-7.536-7.731zm-.625 11.907c-1.445 0-2.577-.741-3.163-1.6V19.05c.586-.78 1.835-1.6 3.163-1.6 2.499 0 4.412 1.561 4.412 4.216 0 2.654-1.913 4.216-4.412 4.216zm-8.864-5.543v8.744h-3.75V20.77c0-2.42-.78-3.396-2.888-3.396-1.132 0-2.304.585-3.047 1.445v10.228h-3.748v-14.68h2.967c.313 0 .547.274.547.548v.624c1.094-1.132 2.538-1.562 3.983-1.562 1.64 0 3.007.47 4.1 1.406 1.328 1.093 1.836 2.498 1.836 4.958zm-22.533-6.364c-2.576 0-3.787 1.562-3.787 1.562V7.301h-3.749v21.744h3.163a.559.559 0 00.547-.546v-.664s1.21 1.6 3.787 1.6c4.257 0 7.576-3.277 7.576-7.728.04-4.451-3.28-7.731-7.537-7.731zm-.625 11.907c-1.444 0-2.576-.741-3.162-1.6V19.05c.586-.78 1.835-1.6 3.162-1.6 2.5 0 4.413 1.561 4.413 4.216 0 2.654-1.913 4.216-4.413 4.216zM74.665 13.976c1.132 0 1.718.196 1.718.196v3.474s-3.124-1.055-5.076 1.171v10.267h-3.75V14.367h3.164c.312 0 .546.273.546.546v.625c.704-.82 2.227-1.562 3.398-1.562zM35.733 27.718c-.195-.468-.39-.976-.586-1.406-.313-.702-.625-1.366-.898-1.99l-.039-.04a406.921 406.921 0 00-8.63-17.644l-.117-.235c-.32-.608-.633-1.22-.937-1.835-.39-.703-.78-1.444-1.406-2.147C21.87.859 20.074 0 18.161 0c-1.953 0-3.71.86-4.998 2.342-.586.703-1.016 1.444-1.406 2.148a84.724 84.724 0 01-.936 1.835l-.118.234c-3.007 5.856-5.935 11.79-8.63 17.645l-.04.078c-.272.625-.585 1.289-.898 1.99-.195.43-.39.899-.585 1.406-.508 1.444-.664 2.81-.468 4.217a8.297 8.297 0 005.076 6.48c1.016.43 2.07.625 3.163.625.313 0 .703-.039 1.016-.078 1.288-.156 2.616-.585 3.905-1.327 1.6-.898 3.124-2.186 4.842-4.06 1.718 1.874 3.28 3.162 4.842 4.06 1.29.742 2.616 1.17 3.905 1.327.312.04.703.078 1.016.078 1.093 0 2.186-.195 3.162-.625 2.734-1.094 4.647-3.591 5.077-6.48.31-1.366.154-2.732-.353-4.177zm-17.611 2.03c-2.11-2.655-3.476-5.153-3.944-7.26-.195-.899-.235-1.68-.117-2.382a3.78 3.78 0 01.625-1.64c.742-1.054 1.991-1.718 3.436-1.718 1.445 0 2.734.625 3.437 1.718.312.468.547 1.015.625 1.64.117.703.078 1.522-.117 2.381-.47 2.069-1.837 4.568-3.945 7.26zm15.58 1.835a5.802 5.802 0 01-3.553 4.568c-.937.39-1.953.507-2.968.39-.976-.118-1.953-.43-2.967-1.015-1.406-.782-2.812-1.991-4.452-3.787 2.577-3.162 4.139-6.051 4.725-8.627a9.765 9.765 0 00.195-3.32 6.329 6.329 0 00-1.054-2.654c-1.212-1.757-3.242-2.771-5.507-2.771-2.264 0-4.295 1.054-5.505 2.771a6.335 6.335 0 00-1.055 2.655 8.107 8.107 0 00.195 3.319c.586 2.576 2.187 5.504 4.725 8.666-1.601 1.796-3.046 3.006-4.452 3.787-1.015.586-1.991.898-2.967 1.015a6.25 6.25 0 01-2.968-.39 5.802 5.802 0 01-3.553-4.568 6.457 6.457 0 01.351-3.045c.117-.39.313-.78.508-1.25.273-.624.585-1.288.898-1.951l.04-.078a425.627 425.627 0 018.59-17.528l.117-.235c.313-.585.625-1.21.937-1.795.313-.625.664-1.211 1.094-1.719.82-.936 1.913-1.444 3.124-1.444 1.21 0 2.304.508 3.124 1.444.43.51.78 1.095 1.093 1.719.313.585.626 1.21.937 1.795l.118.235a516.841 516.841 0 018.552 17.567v.039c.312.626.586 1.328.898 1.953.195.468.39.858.508 1.248.311 1.014.428 1.991.272 3.006z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center h-24 border border-slate-800 p-2">
                                <svg class="max-w-full fill-slate-400" width="104" height="28" viewBox="0 0 104 28" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.3 26.195c-1.564.274-3.156.356-4.803.574L4.474 12.113V27.4C2.909 27.562 1.482 27.78 0 28V0h4.172l5.71 15.887V0H14.3v26.195Zm8.646-15.941c1.702 0 4.31-.082 5.874-.082v4.375c-1.949 0-4.227 0-5.874.082v6.508c2.58-.164 5.16-.383 7.768-.465v4.21l-12.16.958V0h12.16v4.375h-7.768v5.879Zm24.1-5.879h-4.557V24.5c-1.482 0-2.964 0-4.391.055V4.375h-4.556V0h13.504v4.375Zm7.136 5.578h6.011v4.375h-6.011v9.926h-4.31V0h12.27v4.375h-7.96v5.578Zm15.096 10.473c2.498.054 5.023.246 7.466.383v4.32c-3.925-.246-7.85-.492-11.857-.574V0h4.391v20.426ZM80.45 25.43c1.4.082 2.882.164 4.309.328V0h-4.31v25.43ZM104 0l-5.572 13.316L104 28c-1.647-.219-3.294-.52-4.94-.793l-3.157-8.094-3.211 7.438c-1.592-.274-3.13-.356-4.721-.575l5.654-12.824L88.52 0h4.72l2.882 7.355L99.197 0H104Z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center h-24 border border-slate-800 p-2">
                                <svg class="max-w-full fill-slate-400" width="109" height="36" viewBox="0 0 109 36" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.387 0h.966c3.356.073 6.657 1.423 9.028 3.812-.875.893-1.769 1.75-2.626 2.644-1.332-1.204-2.936-2.134-4.687-2.462-2.59-.547-5.38-.055-7.55 1.423-2.371 1.55-3.976 4.176-4.323 6.985-.383 2.772.401 5.69 2.207 7.842 1.732 2.097 4.377 3.41 7.113 3.501 2.553.146 5.215-.638 7.076-2.425 1.459-1.259 2.133-3.174 2.352-5.034-3.027 0-6.055.018-9.082 0V12.53H26.61c.657 4.03-.292 8.572-3.356 11.453-2.042 2.043-4.869 3.247-7.75 3.484-2.79.273-5.672-.256-8.153-1.605-2.972-1.587-5.343-4.268-6.51-7.423-1.095-2.9-1.113-6.182-.092-9.1.93-2.663 2.718-5.016 5.016-6.657C7.97 1.058 10.65.164 13.387 0zm73.132.948h3.903v26.044c-1.295 0-2.608.018-3.903-.019.019-8.663 0-17.344 0-26.025zM35.29 9.976c2.407-.456 5.015.055 7.003 1.495 1.806 1.277 3.064 3.283 3.447 5.472.493 2.535-.127 5.307-1.769 7.313-1.769 2.243-4.669 3.447-7.495 3.264-2.59-.145-5.107-1.44-6.639-3.556-1.732-2.334-2.152-5.544-1.204-8.28.949-2.936 3.63-5.18 6.657-5.708zm.547 3.465a4.903 4.903 0 00-2.553 1.623c-1.769 2.116-1.66 5.563.292 7.532 1.112 1.131 2.79 1.66 4.34 1.35 1.441-.255 2.7-1.222 3.393-2.499 1.203-2.17.857-5.16-.985-6.857-1.186-1.094-2.918-1.55-4.487-1.149zm18.785-3.465c2.754-.529 5.763.237 7.824 2.17 3.356 3.01 3.72 8.645.857 12.11-1.733 2.188-4.541 3.392-7.313 3.264-2.645-.073-5.253-1.386-6.821-3.556-1.77-2.389-2.152-5.672-1.15-8.462 1.004-2.845 3.63-5.015 6.603-5.526zm.547 3.465a4.987 4.987 0 00-2.553 1.605c-1.751 2.079-1.678 5.471.2 7.46 1.113 1.185 2.845 1.768 4.45 1.44 1.423-.274 2.7-1.222 3.393-2.499 1.185-2.188.838-5.18-1.022-6.875-1.185-1.094-2.918-1.532-4.468-1.13zm15.848-2.407c2.098-1.313 4.888-1.678 7.15-.547.71.31 1.294.839 1.86 1.367.018-.492 0-1.003.018-1.513 1.222.018 2.444 0 3.684.018v16.085c-.018 2.426-.638 4.997-2.39 6.767-1.914 1.95-4.85 2.553-7.495 2.152-2.827-.42-5.289-2.48-6.383-5.089 1.094-.529 2.243-.948 3.374-1.44.638 1.495 1.933 2.772 3.556 3.063 1.624.292 3.502-.109 4.56-1.459 1.13-1.386 1.13-3.282 1.076-4.978-.84.82-1.806 1.55-2.973 1.823-2.535.712-5.325-.164-7.277-1.878-1.97-1.714-3.137-4.359-3.027-6.985.055-2.973 1.732-5.836 4.267-7.386zm3.776 2.334c-1.113.182-2.152.803-2.864 1.66-1.714 2.042-1.714 5.307.019 7.313.984 1.185 2.571 1.842 4.103 1.678 1.44-.146 2.772-1.058 3.483-2.316 1.204-2.134 1.003-5.034-.62-6.894a4.488 4.488 0 00-4.121-1.44zm20.316-1.404c2.189-2.043 5.563-2.736 8.371-1.66 2.663 1.003 4.359 3.538 5.216 6.146-3.957 1.642-7.897 3.265-11.854 4.906.547 1.04 1.386 1.988 2.517 2.371 1.586.565 3.483.365 4.814-.693.53-.401.949-.93 1.35-1.44 1.003.674 2.006 1.33 3.009 2.005-1.422 2.134-3.812 3.63-6.383 3.867-2.845.346-5.873-.748-7.715-2.973-3.027-3.502-2.735-9.374.675-12.53zm1.952 3.374c-.62.893-.876 1.988-.858 3.064 2.645-1.095 5.29-2.189 7.934-3.301-.438-1.022-1.496-1.642-2.572-1.806-1.732-.31-3.538.62-4.504 2.043z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center h-24 border border-slate-800 p-2">
                                <svg class="max-w-full fill-slate-400" width="150" height="20" viewBox="0 0 150 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M53.041 19.798h-6.574c-.525.101-1.025.202-1.624.202-2.225 0-3.825-.707-5.25-2.146C37.57 15.808 37.67 13.359 37.67 10c0-3.46 0-5.91 1.924-7.854C40.893.808 42.618 0 44.843 0c2.224 0 3.924.707 5.249 2.146 1.924 2.046 1.924 4.495 1.924 7.854 0 2.677 0 4.697-.9 6.44l1.925 3.358Zm-10.723-4.293c.525.606 1.425 1.01 2.425 1.01 1 0 1.924-.404 2.424-1.01.7-.808.9-1.742.9-5.505s-.2-4.697-.9-5.505c-.5-.606-1.425-1.01-2.424-1.01-1 0-1.925.404-2.425 1.01-.7.808-.9 1.742-.9 5.505s.2 4.697.9 5.505ZM97.358.202h3.725v19.596H97.36V.202ZM7.075 20c-2.925 0-5.15-.606-7.074-2.55L2.425 15c1.2 1.212 2.924 1.641 4.649 1.641 2.224 0 3.424-.808 3.424-2.45 0-.706-.2-1.211-.6-1.64-.4-.405-.8-.506-1.724-.708l-2.325-.303c-1.625-.202-2.924-.808-3.724-1.641C1.225 8.989.7 7.652.7 6.01.7 2.55 3.224.101 7.474.101c2.624 0 4.649.606 6.274 2.247l-2.425 2.349c-1.2-1.212-2.724-1.338-3.95-1.338-2.024 0-3.024 1.11-3.024 2.45 0 .504.2 1.01.6 1.438.4.405 1 .607 1.825.809l2.324.303c1.825.202 2.925.707 3.725 1.54 1 1.01 1.525 2.45 1.525 4.192 0 3.763-3.225 5.909-7.274 5.909Zm12.723-.202V.202H32.62v3.359H23.62v4.596h7.674v3.484H23.62v4.798h8.999v3.359H19.797ZM64.839 20c-3.95 0-7.174-2.753-7.174-6.944V.202h3.85v12.753c0 2.247 1.325 3.56 3.324 3.56 2 0 3.325-1.338 3.325-3.56V.202h3.724v12.854c.025 4.191-3.1 6.944-7.049 6.944Zm25.046-2.146C88.56 19.293 86.861 20 84.635 20c-2.224 0-3.948-.808-5.248-2.146-1.925-1.945-1.925-4.394-1.925-7.854 0-3.359-.1-5.808 1.925-7.854C80.712.707 82.41 0 84.636 0c2.225 0 3.85.808 5.249 2.146C91.81 4.091 91.81 6.54 91.81 10c0 3.359 0 5.808-1.925 7.854ZM87.06 4.494c-.5-.605-1.424-1.01-2.424-1.01s-1.925.405-2.425 1.01c-.7.809-.9 1.743-.9 5.506s.2 4.697.9 5.505c.5.606 1.425 1.01 2.425 1.01 1 0 1.925-.404 2.424-1.01.7-.808.9-1.742.9-5.505.025-3.763-.175-4.697-.9-5.505Zm31.92 15.304-1.1-3.46h-6.874l-1.2 3.46h-3.949L112.931.202h2.925l7.074 19.596h-3.95Zm-4.55-13.889-2.424 7.147h4.85l-2.425-7.147ZM145.15.202H150v4.899h-4.85V.202Zm-12.122 15.404-2.425 2.45V.202h2.425v15.404Zm1.7 1.742h15.247v2.45h-17.672l2.425-2.45Zm3.149-6.64-2.425 2.449V.202h2.425v10.505Zm1.7 1.741h10.398v2.45h-12.823l2.425-2.45Zm3.15-6.64-2.425 2.449V.202h2.424v5.606Zm1.699 1.742h5.549V10h-7.974l2.425-2.45Z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center h-24 border border-slate-800 p-2">
                                <svg class="max-w-full fill-slate-400" width="109" height="33" viewBox="0 0 109 33" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M67.43 25.591c-6.293 4.653-15.447 7.132-23.342 7.132-11.06 0-20.976-4.08-28.527-10.87-.572-.533-.077-1.258.648-.839 8.124 4.73 18.154 7.552 28.528 7.552 6.98 0 14.683-1.45 21.777-4.462 1.068-.42 1.945.724.915 1.487zm2.631-3.013c-.8-1.03-5.34-.496-7.36-.229-.611.077-.725-.457-.153-.839 3.623-2.555 9.534-1.792 10.22-.953.687.839-.19 6.789-3.584 9.61-.534.42-1.03.192-.801-.38.763-1.908 2.479-6.14 1.678-7.209zM62.815 3.585V1.106c0-.381.267-.61.61-.61h11.06c.343 0 .648.267.648.61v2.098c0 .343-.305.8-.839 1.563l-5.72 8.162c2.135-.038 4.386.267 6.293 1.335.419.229.533.61.572.953v2.632c0 .381-.382.8-.801.572-3.395-1.792-7.933-1.983-11.67.038-.382.19-.802-.19-.802-.572V15.37c0-.381 0-1.068.42-1.678l6.636-9.497h-5.759c-.343 0-.648-.267-.648-.61zm-40.313 15.37h-3.356c-.305-.038-.572-.267-.61-.572V1.144c0-.343.305-.61.648-.61h3.127c.343 0 .572.267.61.572v2.25h.077c.8-2.174 2.364-3.203 4.424-3.203 2.097 0 3.432 1.03 4.348 3.203.8-2.174 2.67-3.203 4.653-3.203 1.41 0 2.936.572 3.89 1.906 1.068 1.45.839 3.547.839 5.416v10.908c0 .343-.305.61-.649.61h-3.318c-.343-.038-.61-.305-.61-.61V9.23c0-.725.076-2.556-.076-3.242-.267-1.144-.992-1.488-1.983-1.488-.801 0-1.678.534-2.022 1.412-.343.877-.305 2.326-.305 3.318v9.153c0 .343-.305.61-.648.61h-3.356c-.344-.038-.61-.305-.61-.61V9.23c0-1.907.304-4.768-2.06-4.768-2.403 0-2.327 2.746-2.327 4.768v9.153c-.038.305-.305.572-.686.572zM84.668.153c4.996 0 7.704 4.271 7.704 9.725 0 5.263-2.975 9.458-7.704 9.458-4.882 0-7.551-4.271-7.551-9.61-.038-5.378 2.67-9.573 7.551-9.573zm0 3.546c-2.479 0-2.631 3.395-2.631 5.492 0 2.098-.039 6.598 2.593 6.598 2.593 0 2.746-3.623 2.746-5.835 0-1.449-.076-3.203-.496-4.576-.381-1.22-1.144-1.679-2.212-1.679zm14.15 15.256H95.46c-.343-.038-.61-.305-.61-.61V1.068A.66.66 0 0195.5.496h3.127c.305 0 .534.229.61.496v2.631h.077c.953-2.364 2.25-3.47 4.576-3.47 1.488 0 2.975.533 3.928 2.02.878 1.374.878 3.7.878 5.378v10.87c-.038.305-.305.534-.649.534h-3.356c-.305-.038-.572-.267-.61-.534V9.04c0-1.907.229-4.653-2.098-4.653-.8 0-1.563.534-1.945 1.373-.458 1.068-.534 2.098-.534 3.28v9.306a.698.698 0 01-.686.61zm-41.42-.038a.69.69 0 01-.8.076c-1.106-.915-1.335-1.373-1.945-2.25-1.83 1.869-3.166 2.44-5.53 2.44-2.822 0-5.035-1.754-5.035-5.224 0-2.746 1.488-4.577 3.586-5.492 1.83-.801 4.385-.954 6.33-1.182v-.42c0-.8.077-1.754-.419-2.44-.42-.611-1.182-.878-1.869-.878-1.296 0-2.44.648-2.708 2.021-.076.305-.267.61-.572.61l-3.241-.343c-.267-.076-.573-.267-.496-.686C45.46 1.182 49.009 0 52.212 0c1.64 0 3.776.42 5.073 1.678 1.64 1.526 1.487 3.585 1.487 5.797V12.7c0 1.564.648 2.25 1.259 3.128.228.305.266.686 0 .877-.725.572-1.946 1.64-2.632 2.212zm-44.088 0a.69.69 0 01-.8.076c-1.106-.915-1.335-1.373-1.946-2.25-1.83 1.869-3.165 2.44-5.53 2.44C2.212 19.184 0 17.43 0 13.96c0-2.746 1.487-4.577 3.585-5.492 1.83-.801 4.386-.954 6.331-1.182v-.42c0-.8.076-1.754-.42-2.44-.419-.611-1.182-.878-1.868-.878-1.297 0-2.441.648-2.708 2.021-.076.305-.267.61-.572.61l-3.242-.343C.839 5.76.534 5.568.61 5.15 1.373 1.182 4.92 0 8.124 0c1.64 0 3.775.42 5.072 1.678 1.64 1.526 1.487 3.585 1.487 5.797V12.7c0 1.564.649 2.25 1.259 3.128.229.305.267.686 0 .877-.725.572-1.945 1.64-2.632 2.212zm40.695-8.2v-.725c-2.441 0-4.997.534-4.997 3.395 0 1.449.763 2.44 2.06 2.44.953 0 1.792-.571 2.326-1.525.649-1.182.61-2.288.61-3.585zm-44.05 0v-.725c-2.442 0-4.997.534-4.997 3.395 0 1.449.763 2.44 2.06 2.44.953 0 1.792-.571 2.326-1.525.648-1.182.61-2.288.61-3.585z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center h-24 border border-slate-800 p-2">
                                <svg class="max-w-full fill-slate-400" width="110" height="36" viewBox="0 0 110 36" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.225 9.142v.604c-1.797 0-2.274.916-2.274 3.224v12.44c0 2.344.495 3.224 2.274 3.224v.604H0v-.604c1.724 0 2.274-.733 2.274-3.225V12.97c0-2.491-.495-3.224-2.274-3.224v-.604h7.225ZM81.45 0c1.155 0 2.108.934 2.108 2.107a2.097 2.097 0 0 1-2.108 2.107 2.096 2.096 0 0 1-2.11-2.107c0-1.173.954-2.107 2.11-2.107Zm-53.8 8.848v5.99h-.605c-.99-3.791-3.062-5.44-6.528-5.44-4.73 0-7.444 3.756-7.444 9.05 0 5.954 3.062 9.984 7.646 9.984 3.154 0 5.501-1.466 7.023-4.415l.532.495c-1.375 3.224-4.53 5.184-8.38 5.184-4.987 0-9.902-3.444-9.902-9.984 0-6.412 4.42-11.083 10.379-11.083a15.86 15.86 0 0 1 3.337.42c.752.22 1.504.367 2.274.422a1.1 1.1 0 0 0 1.082-.623h.586ZM41.79 29.714c-5.831.092-10.617-4.561-10.709-10.387v-.238c0-5.954 4.603-10.442 10.782-10.442 5.776-.11 10.562 4.47 10.672 10.259v.201c.037 5.844-4.694 10.59-10.525 10.626-.074-.019-.147-.019-.22-.019Zm7.646-10.442c0-6.137-3.19-9.856-7.536-9.856-4.53 0-7.72 3.683-7.72 9.71 0 5.99 3.154 9.819 7.573 9.819 4.95 0 7.683-4.671 7.683-9.673Zm10.323-10.13 12.56 15.644h.074V13.08c0-2.565-.605-3.334-2.457-3.334v-.604h6.07v.604c-2.073 0-2.604.916-2.604 3.224v16.268h-.605L58.622 11.78h-.074v14.087c0 1.997.77 2.767 2.64 2.767v.604h-6.087v-.604c1.65 0 2.494-.495 2.494-3.444V13.447c0-2.492-.77-3.5-2.99-3.72v-.604h5.153v.019Zm25.378 0v.604c-1.797 0-2.273.916-2.273 3.224v12.44c0 2.344.494 3.224 2.273 3.224v.604H77.91v-.604c1.724 0 2.274-.733 2.274-3.225V12.97c0-2.491-.495-3.224-2.274-3.224v-.604h7.225Zm15.641 20.334c1.228.953 3.722 5.606 7.188 5.606a6.999 6.999 0 0 0 1.834-.311l.201.568a7.984 7.984 0 0 1-3.337.66 9 9 0 0 1-6.95-3.06c-1.118-1.154-2.31-2.877-3.465-3.463-4.456-.952-8.38-5.22-8.38-10.13-.11-5.808 4.53-10.59 10.324-10.7h.33c6.216 0 10.836 4.69 10.836 10.516-.018 5.038-3.612 9.362-8.581 10.314Zm5.52-10.149c0-6.943-3.723-9.929-7.574-9.929-4.602 0-7.756 3.682-7.756 9.783 0 5.862 3.117 9.746 7.573 9.746 4.602.018 7.756-3.59 7.756-9.6Z" />
                                </svg>
                            </div>
                        
                        </div>

                    </div>
                </div>
            </section>            
            
            <!-- Cta -->
            <section class="bg-slate-100">
                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">

                        <div class="relative max-w-3xl mx-auto text-center">

                            <div class="absolute right-0 -mt-4 -mr-1 fill-slate-300 hidden lg:block" aria-hidden="true">
                                <svg class="fill-slate-300" width="56" height="43">
                                    <path d="M4.532 30.45C15.785 23.25 24.457 12.204 29.766.199c.034-.074-.246-.247-.3-.186-4.227 5.033-9.298 9.282-14.372 13.162C10 17.07 4.919 20.61.21 24.639c-1.173 1.005 2.889 6.733 4.322 5.81M18.96 42.198c12.145-4.05 24.12-8.556 36.631-12.365.076-.024.025-.349-.055-.347-6.542.087-13.277.083-19.982.827-6.69.74-13.349 2.24-19.373 5.197-1.53.75 1.252 7.196 2.778 6.688" />
                                </svg>
                            </div>

                            <div class="relative">
                                <h2 class="h2 font-playfair-display text-slate-800 mb-4">Want to be part of the journey?</h2>
                                <p class="text-xl text-slate-500 mb-8">We are always open to talk to great people who want to help us shape the future of work, and we have job openings all over the world.</p>
                                <div>
                                    <a class="btn text-white bg-blue-600 hover:bg-blue-700 group" href="#0">
                                        See Open Positions <span class="tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>            
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Top area: Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-4 lg:max-w-xs">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-flex text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                                </svg>
                            </a>
                        </div>
                        <div class="text-lg font-bold text-slate-800">The smarter way to start your next idea.</div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">How it works</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Overview</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Pricing</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Service Areas</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Resources</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Customer Stories</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Knowledge Base</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Products</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Corporate Partners</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Secure Identity</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Legal Help</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">First Capital</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Company</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">About Us</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Careers</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Terms of Use</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="md:flex md:items-center md:justify-between py-6 md:py-8 border-t border-slate-200">

                    <!-- Social links -->
                    <ul class="flex space-x-6 mb-4 md:order-1 md:ml-4 md:mb-0">
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Telegram">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.96 2.336a.421.421 0 0 0-.291-.308 1.543 1.543 0 0 0-.788.054S1.358 8.194.358 8.87c-.215.145-.288.23-.324.33-.173.485.366.694.366.694l4.517 1.428a.506.506 0 0 0 .229-.013c1.026-.63 10.332-6.335 10.873-6.527.083-.024.148 0 .131.061-.215.732-8.257 7.664-8.301 7.706a.16.16 0 0 0-.06.143l-.422 4.28s-.176 1.331 1.196 0a38.082 38.082 0 0 1 2.374-2.11c1.553 1.041 3.224 2.192 3.945 2.794.245.23.576.354.916.342.426-.05.774-.35.876-.754 0 0 3.192-12.471 3.298-14.142.011-.162.025-.268.027-.38.005-.13-.008-.26-.04-.387Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.041 0C4.52 0 0 4.612 0 10.25c0 4.526 2.845 8.37 6.862 9.737.502.085.669-.257.669-.513v-1.708c-2.761.598-3.347-1.367-3.347-1.367-.419-1.196-1.088-1.537-1.088-1.537-1.004-.598 0-.598 0-.598 1.004.085 1.506 1.025 1.506 1.025.92 1.537 2.343 1.11 2.929.854.084-.683.335-1.11.67-1.367-2.26-.256-4.603-1.11-4.603-5.039 0-1.11.419-2.05 1.004-2.733 0-.342-.418-1.367.168-2.733 0 0 .836-.257 2.76 1.025.838-.257 1.674-.342 2.511-.342.837 0 1.674.085 2.51.342 1.925-1.367 2.762-1.025 2.762-1.025.586 1.452.167 2.477.084 2.733.669.683 1.004 1.623 1.004 2.733 0 3.93-2.343 4.783-4.603 5.04.335.341.67.939.67 1.879v2.818c0 .256.167.598.67.513 4.016-1.367 6.86-5.21 6.86-9.737C20.084 4.612 15.565 0 10.042 0Z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Copyrights note -->
                    <div class="text-sm text-slate-500 mr-4">&copy; Cruip.com. All rights reserved.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>