<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tidy HTML Demo - Blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-slate-800 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30 dark">
            <div class="max-w-6xl mx-auto px-5 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-start flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="wall-of-love.html">Wall of Love</a>
                            </li>
                            <!-- 1st level: hover -->
                            <li
                                class="relative"
                                x-data="{ open: false }"
                                @mouseenter="open = true"
                                @mouseleave="open = false"
                            >
                                <a
                                    class="font-medium text-slate-800 dark:text-slate-400 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out"
                                    href="#0"
                                    aria-haspopup="true"
                                    :aria-expanded="open"
                                    @focus="open = true"
                                    @focusout="open = false"
                                    @click.prevent
                                >
                                    Resources
                                    <svg class="w-3 h-3 fill-current text-slate-400 dark:text-slate-500 cursor-pointer ml-1 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" />
                                    </svg>
                                </a>
                                <!-- 2nd level: hover -->
                                <ul
                                    class="origin-top-right absolute top-full right-0 w-40 bg-white py-2 ml-4 rounded-sm shadow-lg"
                                    x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    x-cloak
                                >
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="404.html" @focus="open = true" @focusout="open = false">404</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="support.html" @focus="open = true" @focusout="open = false">Support</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li>
                                <a class="font-medium text-blue-600 dark:text-slate-300 dark:hover:text-white px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                            </li>
                        </ul>

                    </nav>
                    
                    <!-- Mobile menu -->
                    <div class="flex md:hidden" x-data="{ expanded: false }">

                        <!-- Hamburger button -->
                        <button
                            class="hamburger"
                            :class="{ 'active': expanded }"
                            @click.stop="expanded = !expanded"
                            aria-controls="mobile-nav"
                            :aria-expanded="expanded"
                        >
                            <span class="sr-only">Menu</span>
                            <svg class="w-6 h-6 fill-current text-slate-900 dark:text-slate-100" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect y="4" width="24" height="2" />
                                <rect y="11" width="24" height="2" />
                                <rect y="18" width="24" height="2" />
                            </svg>
                        </button>

                        <!-- Mobile navigation -->
                        <nav
                            id="mobile-nav"
                            class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll no-scrollbar bg-white"
                            @click.away="expanded = false"
                            @keydown.escape.window="expanded = false"
                            x-show="expanded"
                            x-transition:enter="transition ease-out duration-200 transform"
                            x-transition:enter-start="opacity-0 -translate-y-2"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-out duration-200"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"                    
                            x-cloak
                        >
                            <ul class="px-5 py-2">
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="about.html">About</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="wall-of-love.html">Wall of Love</a>
                                </li>
                                <li class="py-2 my-2 border-t border-b border-slate-200">
                                    <span class="flex font-medium text-slate-800 hover:text-blue-600 py-2">Resources</span>
                                    <ul class="pl-4">
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="support.html">Support</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="flex font-medium w-full text-slate-800 hover:text-blue-600 py-2" href="signin.html">Sign in</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-blue-600 py-2 group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">
            
            <!-- Hero -->
            <section class="relative">

                <!-- Dark background -->
                <div class="absolute inset-0 bg-slate-900 pointer-events-none -z-10" aria-hidden="true"></div>

                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center">
                            <h1 class="h1 font-playfair-display text-slate-100 mb-4">Several People Are Typing</h1>
                            <p class="text-xl text-slate-400 mb-8">Lessons designed to help you kick start and grow your business and turn your idea into a thriving empire.</p>
                            <!-- Subscribe form -->
                            <form>
                                <div class="flex flex-col sm:flex-row justify-center max-w-xs mx-auto sm:max-w-md">
                                    <input type="email" class="form-input w-full bg-slate-800 border border-slate-700 focus:border-slate-600 text-white placeholder-slate-500 mb-2 sm:mb-0 sm:mr-2" placeholder="Your email" aria-label="Your email…" />
                                    <button class="btn text-white bg-blue-600 hover:bg-blue-700">Subscribe</button>
                                </div>
                                <!-- Success message -->
                                <!-- <p class="text-xs text-slate-500 mt-3 italic">Thanks for subscribing!</p> -->
                            </form>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Tags -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="w-full flex items-center justify-between space-x-10 overflow-x-scroll no-scrollbar py-5 border-b border-slate-100">
                        <div class="w-full flex items-center justify-between space-x-10">
                            <ul class="flex md:flex-wrap -mx-5 -my-2">
                                <li class="mx-5 my-2">
                                    <button class="font-medium whitespace-nowrap text-blue-600">Latest</button>
                                </li>
                                <li class="mx-5 my-2">
                                    <button class="font-medium whitespace-nowrap text-slate-500 hover:text-slate-600 transition duration-150 ease-in-out">Popular</button>
                                </li>
                                <li class="mx-5 my-2">
                                    <button class="font-medium whitespace-nowrap text-slate-500 hover:text-slate-600 transition duration-150 ease-in-out">Tips & Tricks</button>
                                </li>
                                <li class="mx-5 my-2">
                                    <button class="font-medium whitespace-nowrap text-slate-500 hover:text-slate-600 transition duration-150 ease-in-out">Product</button>
                                </li>
                                <li class="mx-5 my-2">
                                    <button class="font-medium whitespace-nowrap text-slate-500 hover:text-slate-600 transition duration-150 ease-in-out">Product news</button>
                                </li>
                            </ul>
                            <button class="p-1" aria-label="Search">
                                <svg class="w-4 h-4 fill-slate-400" viewBox="0 0 16 16">
                                    <path d="M7 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7ZM7 2C4.243 2 2 4.243 2 7s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5ZM15.707 14.293 13.314 11.9a8.019 8.019 0 0 1-1.414 1.414l2.393 2.393a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Sticky article -->
            <section>

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-8 md:py-16">

                        <article class="max-w-sm mx-auto space-y-5 md:max-w-none md:flex md:items-center md:space-y-0 md:space-x-8 lg:space-x-16">
                            <!-- Image -->
                            <a class="relative block group overflow-hidden md:w-1/2" href="blog-post.html" data-aos="fade-down">
                                <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-01.jpg" width="540" height="340" alt="News 01" />
                                <div class="absolute top-6 right-6">
                                    <svg class="w-8 h-8" viewBox="0 0 32 32">
                                        <circle class="fill-slate-900" fill-opacity=".48"cx="16" cy="16" r="16" />
                                        <path class="fill-yellow-500" d="M21.954 14.29A.5.5 0 0 0 21.5 14h-5.36l.845-3.38a.5.5 0 0 0-.864-.446l-6 7A.5.5 0 0 0 10.5 18h5.359l-.844 3.38a.5.5 0 0 0 .864.445l6-7a.5.5 0 0 0 .075-.534Z" />
                                    </svg>
                                </div>
                            </a>
                            <!-- Content -->
                            <div class="md:w-1/2" data-aos="fade-up">
                                <header>
                                    <h2 class="h4 md:text-4xl lg:text-5xl font-playfair-display mb-3">
                                        <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">How startups can sell more using smart channels</a>
                                    </h2>
                                </header>
                                <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                <footer class="flex items-center mt-4">
                                    <a href="#0">
                                        <img class="rounded-full shrink-0 mr-3" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                    </a>
                                    <div>
                                        <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Patricia Williams</a>
                                        <span class="text-slate-300"> · </span>
                                        <span class="text-slate-500">Sep 24, 2021</span>
                                    </div>
                                </footer>
                            </div>
                        </article>

                    </div>

                </div>
            </section>

            <!-- All articles -->
            <section class="bg-slate-50">

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-8 md:py-16 space-y-16">

                        <!-- Latest -->
                        <div>
                            <h2 class="h3 font-playfair-display text-center md:text-left mb-8">Latest</h2>
                
                            <!-- Articles container -->
                            <div class="max-w-sm mx-auto md:max-w-none grid gap-12 md:grid-cols-3 md:gap-x-6 md:gap-y-8 items-start">
                
                                <!-- 1st Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-02.jpg" width="540" height="340" alt="News 02" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">A sneak peek of the new Tidy Web Portal</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-02.jpg" width="32" height="32" alt="Author 02" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Knut Mayer</a>
                                                <span class="text-slate-300"> · </span>
                                                <span class="text-slate-500">Sep 24, 2021</span>
                                            </div>
                                        </footer>
                                    </div>
                                </article>
                
                                <!-- 2nd Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up" data-aos-delay="100">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-03.jpg" width="540" height="340" alt="News 03" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">40+ creative content ideas to post on your blog</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-03.jpg" width="32" height="32" alt="Author 03" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Samuel Regan</a>
                                                <span class="text-slate-300"> · </span>
                                                <span class="text-slate-500">Sep 24, 2021</span>
                                            </div>
                                        </footer>
                                    </div>
                                </article>
                
                                <!-- 3rd Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up" data-aos-delay="200">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-04.jpg" width="540" height="340" alt="News 04" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">The best marketing channels to promote your products</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-03.jpg" width="32" height="32" alt="Author 03" />
                                            </a>
                                        <div>
                                            <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Fabian Centero</a>
                                            <span class="text-slate-300"> · </span>
                                            <span class="text-slate-500">Sep 22, 2021</span>
                                        </div>
                                        </footer>
                                    </div>
                                </article>
                
                            </div>
                        </div>

                        <!-- Popular -->
                        <div>
                            <h2 class="h3 font-playfair-display text-center md:text-left mb-8">Popular</h2>
                        
                            <!-- Articles container -->
                            <div class="max-w-sm mx-auto md:max-w-none grid gap-12 md:grid-cols-3 md:gap-x-6 md:gap-y-8 items-start">
                        
                                <!-- 1st Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-05.jpg" width="540" height="340" alt="News 05" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">Where to Post Remote Jobs for Developers for Free</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-02.jpg" width="32" height="32" alt="Author 02" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Knut Mayer</a>
                                                <span class="text-slate-300"> · </span>
                                                <span class="text-slate-500">Sep 1, 2021</span>
                                            </div>
                                        </footer>
                                    </div>
                                </article>
                                
                                <!-- 2nd Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up" data-aos-delay="100">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-06.jpg" width="540" height="340" alt="News 06" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">4 Must-Know Skill to Be an Effective Leader</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-05.jpg" width="32" height="32" alt="Author 05" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Christina Brill</a>
                                                <span class="text-slate-300"> · </span>
                                                <span class="text-slate-500">Jul 29, 2021</span>
                                            </div>
                                        </footer>
                                    </div>
                                </article>
                        
                                <!-- 3rd Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up" data-aos-delay="200">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-07.jpg" width="540" height="340" alt="News 07" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">Remote founder stand-up with Mark Muller</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-06.jpg" width="32" height="32" alt="Author 06" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Alicia Muller</a>
                                                <span class="text-slate-300"> · </span>
                                                <span class="text-slate-500">Jul 4, 2021</span>
                                            </div>
                                        </footer>
                                    </div>
                                </article>
                        
                            </div>
                        </div>

                        <!-- CTA box -->
                        <div data-aos="fade-up">
                            <div class="relative bg-slate-900 rounded-xs py-10 px-8 md:p-10 md:mt-24">
                            
                                <!-- Background illustration -->
                                <div class="absolute right-0 bottom-0 pointer-events-none hidden lg:block" aria-hidden="true">
                                    <img src="./images/cta-image.png" width="456" height="337" alt="Free trial" />
                                </div>
                            
                                <div class="relative flex flex-col lg:flex-row justify-between items-center">
                            
                                    <!-- CTA content -->
                                    <div class="text-center lg:text-left lg:max-w-xl">
                                        <h3 class="h3 font-playfair-display text-slate-100 mb-8">Say goodbye to long queues, big updates, and <span class="text-emerald-500">confusion</span>.</h3>
                                        <div class="mb-3">
                                            <a class="btn text-white bg-blue-600 hover:bg-blue-700 group" href="#0">
                                                Start free trial <span class="tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                            </a>
                                        </div>
                                        <div class="text-sm italic text-slate-500">No credit card required. Cancel anytime!</div>
                                    </div>
                            
                                </div>
                            
                            </div>
                        </div>

                        <!-- Product & News -->
                        <div>
                            <h2 class="h3 font-playfair-display text-center md:text-left mb-8">Product & News</h2>
                        
                            <!-- Articles container -->
                            <div class="max-w-sm mx-auto md:max-w-none grid gap-12 md:grid-cols-3 md:gap-x-6 md:gap-y-8 items-start">
                        
                                <!-- 1st Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-08.jpg" width="540" height="340" alt="News 08" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">How to level up your marketing strategy with Tidy Pro</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-07.jpg" width="32" height="32" alt="Author 07" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Alice Rossi</a>
                                                <span class="text-slate-300"> · </span>
                                                <span class="text-slate-500">May 17, 2021</span>
                                            </div>
                                        </footer>
                                    </div>
                                </article>
                        
                                <!-- 2nd Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up" data-aos-delay="100">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-09.jpg" width="540" height="340" alt="News 09" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">Introducing the Tidy mentor Network</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-02.jpg" width="32" height="32" alt="Author 02" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Knut Mayer</a>
                                                <span class="text-slate-300"> · </span>
                                                <span class="text-slate-500">Apr 14, 2021</span>
                                            </div>
                                        </footer>
                                    </div>
                                </article>
                        
                                <!-- 3rd Article -->
                                <article class="h-full flex flex-col space-y-5" data-aos="fade-up" data-aos-delay="200">
                                    <!-- Image -->
                                    <a class="block group overflow-hidden" href="blog-post.html">
                                        <img class="w-full aspect-16/9 md:aspect-27/17 object-cover group-hover:scale-105 transition duration-700 ease-out" src="./images/blog-post-10.jpg" width="540" height="340" alt="News 10" />
                                    </a>
                                    <!-- Content -->
                                    <div class="grow flex flex-col">
                                        <header>
                                            <h3 class="h4 font-playfair-display mb-3">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="blog-post.html">Elevating collaboration with Tidy and Google Workspace</a>
                                            </h3>
                                        </header>
                                        <p class="text-lg text-slate-500 grow">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt.</p>
                                        <footer class="flex items-center mt-4">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-05.jpg" width="32" height="32" alt="Author 05" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Christina Brill</a>
                                                <span class="text-slate-300"> · </span>
                                                <span class="text-slate-500">Mar 4, 2021</span>
                                            </div>
                                        </footer>
                                    </div>
                                </article>
                        
                            </div>
                        </div>

                        <!-- See All Articles -->
                        <div class="text-center">
                            <button class="btn text-white bg-blue-600 hover:bg-blue-700 group">
                                See All Articles <span class="tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                            </button>
                        </div>

                    </div>

                </div>
            </section>            
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Top area: Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-4 lg:max-w-xs">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-flex text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                                </svg>
                            </a>
                        </div>
                        <div class="text-lg font-bold text-slate-800">The smarter way to start your next idea.</div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">How it works</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Overview</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Pricing</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Service Areas</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Resources</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Customer Stories</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Knowledge Base</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Products</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Corporate Partners</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Secure Identity</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Legal Help</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">First Capital</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Company</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">About Us</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Careers</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Terms of Use</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="md:flex md:items-center md:justify-between py-6 md:py-8 border-t border-slate-200">

                    <!-- Social links -->
                    <ul class="flex space-x-6 mb-4 md:order-1 md:ml-4 md:mb-0">
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Telegram">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.96 2.336a.421.421 0 0 0-.291-.308 1.543 1.543 0 0 0-.788.054S1.358 8.194.358 8.87c-.215.145-.288.23-.324.33-.173.485.366.694.366.694l4.517 1.428a.506.506 0 0 0 .229-.013c1.026-.63 10.332-6.335 10.873-6.527.083-.024.148 0 .131.061-.215.732-8.257 7.664-8.301 7.706a.16.16 0 0 0-.06.143l-.422 4.28s-.176 1.331 1.196 0a38.082 38.082 0 0 1 2.374-2.11c1.553 1.041 3.224 2.192 3.945 2.794.245.23.576.354.916.342.426-.05.774-.35.876-.754 0 0 3.192-12.471 3.298-14.142.011-.162.025-.268.027-.38.005-.13-.008-.26-.04-.387Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.041 0C4.52 0 0 4.612 0 10.25c0 4.526 2.845 8.37 6.862 9.737.502.085.669-.257.669-.513v-1.708c-2.761.598-3.347-1.367-3.347-1.367-.419-1.196-1.088-1.537-1.088-1.537-1.004-.598 0-.598 0-.598 1.004.085 1.506 1.025 1.506 1.025.92 1.537 2.343 1.11 2.929.854.084-.683.335-1.11.67-1.367-2.26-.256-4.603-1.11-4.603-5.039 0-1.11.419-2.05 1.004-2.733 0-.342-.418-1.367.168-2.733 0 0 .836-.257 2.76 1.025.838-.257 1.674-.342 2.511-.342.837 0 1.674.085 2.51.342 1.925-1.367 2.762-1.025 2.762-1.025.586 1.452.167 2.477.084 2.733.669.683 1.004 1.623 1.004 2.733 0 3.93-2.343 4.783-4.603 5.04.335.341.67.939.67 1.879v2.818c0 .256.167.598.67.513 4.016-1.367 6.86-5.21 6.86-9.737C20.084 4.612 15.565 0 10.042 0Z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Copyrights note -->
                    <div class="text-sm text-slate-500 mr-4">&copy; Cruip.com. All rights reserved.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>