<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tidy HTML Demo - Blog Post</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-slate-800 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30 dark">
            <div class="max-w-6xl mx-auto px-5 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-start flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="wall-of-love.html">Wall of Love</a>
                            </li>
                            <!-- 1st level: hover -->
                            <li
                                class="relative"
                                x-data="{ open: false }"
                                @mouseenter="open = true"
                                @mouseleave="open = false"
                            >
                                <a
                                    class="font-medium text-slate-800 dark:text-slate-400 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out"
                                    href="#0"
                                    aria-haspopup="true"
                                    :aria-expanded="open"
                                    @focus="open = true"
                                    @focusout="open = false"
                                    @click.prevent
                                >
                                    Resources
                                    <svg class="w-3 h-3 fill-current text-slate-400 dark:text-slate-500 cursor-pointer ml-1 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" />
                                    </svg>
                                </a>
                                <!-- 2nd level: hover -->
                                <ul
                                    class="origin-top-right absolute top-full right-0 w-40 bg-white py-2 ml-4 rounded-sm shadow-lg"
                                    x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    x-cloak
                                >
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="404.html" @focus="open = true" @focusout="open = false">404</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="support.html" @focus="open = true" @focusout="open = false">Support</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li>
                                <a class="font-medium text-blue-600 dark:text-slate-300 dark:hover:text-white px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                            </li>
                        </ul>

                    </nav>
                    
                    <!-- Mobile menu -->
                    <div class="flex md:hidden" x-data="{ expanded: false }">

                        <!-- Hamburger button -->
                        <button
                            class="hamburger"
                            :class="{ 'active': expanded }"
                            @click.stop="expanded = !expanded"
                            aria-controls="mobile-nav"
                            :aria-expanded="expanded"
                        >
                            <span class="sr-only">Menu</span>
                            <svg class="w-6 h-6 fill-current text-slate-900 dark:text-slate-100" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect y="4" width="24" height="2" />
                                <rect y="11" width="24" height="2" />
                                <rect y="18" width="24" height="2" />
                            </svg>
                        </button>

                        <!-- Mobile navigation -->
                        <nav
                            id="mobile-nav"
                            class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll no-scrollbar bg-white"
                            @click.away="expanded = false"
                            @keydown.escape.window="expanded = false"
                            x-show="expanded"
                            x-transition:enter="transition ease-out duration-200 transform"
                            x-transition:enter-start="opacity-0 -translate-y-2"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-out duration-200"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"                    
                            x-cloak
                        >
                            <ul class="px-5 py-2">
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="about.html">About</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="wall-of-love.html">Wall of Love</a>
                                </li>
                                <li class="py-2 my-2 border-t border-b border-slate-200">
                                    <span class="flex font-medium text-slate-800 hover:text-blue-600 py-2">Resources</span>
                                    <ul class="pl-4">
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="support.html">Support</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="flex font-medium w-full text-slate-800 hover:text-blue-600 py-2" href="signin.html">Sign in</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-blue-600 py-2 group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">
            
            <!-- Blog post -->
            <article>

                <header class="relative">
                    
                    <!-- Dark background -->
                    <div class="absolute inset-0 bg-slate-900 pointer-events-none -z-10 mb-36 lg:mb-0 lg:h-[48rem] [clip-path:polygon(0_0,_5760px_0,_5760px_calc(100%_-_352px),_0_100%)]" aria-hidden="true"></div>
                    
                    <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                        <div class="pt-32 md:pt-40 pb-8">
                            <div class="max-w-3xl mx-auto">
                    
                                <div class="mb-8">
                                    <!-- Title and excerpt -->
                                    <div class="text-center md:text-left">
                                        <a class="inline-flex font-semibold text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out group mb-2" href="blog.html" data-aos="fade-down"><span class="tracking-normal text-blue-600 group-hover:-translate-x-0.5 transition-transform duration-150 ease-in-out mr-1">&lt;-</span> Back to Blog</a>
                                        <h1 class="h2 font-playfair-display text-slate-100 mb-6">Introducing the Market Builder Tool</h1>
                                    </div>
                                    <!-- Article meta -->
                                    <div class="md:flex md:items-center md:justify-between mt-3" data-aos="fade-up">
                                        <!-- Author meta -->
                                        <div class="flex items-center justify-center">
                                            <a href="#0">
                                                <img class="rounded-full shrink-0 mr-3" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                            </a>
                                            <div>
                                                <a class="font-medium text-slate-200 hover:text-slate-100 transition duration-150 ease-in-out" href="#0">Patricia Williams</a>
                                                <span class="text-slate-600"> · </span>
                                                <span class="text-slate-400">Sep 24, 2021</span>
                                            </div>
                                        </div>
                                        <!-- Social links -->
                                        <div class="flex justify-center mt-4 md:mt-0">
                                            <ul class="flex space-x-5 mb-4 md:order-1 md:ml-4 md:mb-0">
                                                <li>
                                                    <a class="text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out" href="#0" aria-label="Pinterest">
                                                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10 0C4.5 0 0 4.5 0 10c0 4.25 2.667 7.833 6.333 9.333-.083-.75-.166-2 0-2.833.167-.75 1.167-5 1.167-5s-.25-.667-.25-1.5c0-1.417.833-2.417 1.833-2.417.834 0 1.25.667 1.25 1.417 0 .833-.583 2.167-.833 3.333-.25 1 .5 1.834 1.5 1.834 1.75 0 3.167-1.834 3.167-4.584 0-2.416-1.75-4.083-4.167-4.083-2.833 0-4.5 2.167-4.5 4.333 0 .834.333 1.75.75 2.25.083.084.083.167.083.25-.083.334-.25 1-.25 1.167-.083.167-.166.25-.333.167-1.25-.584-2-2.417-2-3.834 0-3.166 2.333-6.083 6.583-6.083 3.5 0 6.167 2.5 6.167 5.75 0 3.417-2.167 6.25-5.167 6.25-1 0-2-.5-2.333-1.167 0 0-.5 1.917-.583 2.417-.25.833-.834 1.917-1.25 2.583C8 19.833 9 20 10 20c5.5 0 10-4.5 10-10S15.5 0 10 0Z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                    
                                <!-- Article image -->
                                <figure>
                                    <img class="w-full" src="./images/news-single.jpg" width="768" height="432" alt="News single" />
                                </figure>
                    
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Article content -->
                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="max-w-3xl mx-auto">

                        <div class="text-lg text-slate-500">
                            <p class="mb-8">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis enim lobortis scelerisque fermentum. Neque sodales ut etiam sit amet <strong class="font-medium text-slate-800">how to manage anything malesuada</strong> proin libero nunc consequat interdum varius. Quam pellentesque nec nam aliquam sem <a class="font-medium text-blue-600 hover:underline" href="#0">et tortor consequat</a>. Pellentesque adipiscing commodo elit at imperdiet. Semper auctor neque vitae tempus quam pellentesque nec. Amet dictum sit amet justo donec enim diam. <strong class="font-medium text-slate-800">Varius sit amet mattis vulputate enim</strong> nulla aliquet porttitor. Odio pellentesque diam volutpat commodo sed. Elit sed vulputate mi sit amet mauris commodo quis imperdiet.
                            </p>
                            <p class="mb-8">
                                Pretium lectus quam id leo. Urna et pharetra pharetra massa massa. Eget sit amet tellus cras adipiscing enim eu. Neque aliquam vestibulum morbi blandit cursus risus.
                            </p>
                            <div class="flex justify-center mb-8" aria-hidden="true">
                                <svg class="fill-slate-400" height="4" width="36">
                                    <circle cx="18" cy="2" r="2" />
                                    <circle cx="2" cy="2" r="2" />
                                    <circle cx="34" cy="2" r="2" />
                                </svg>
                            </div>
                            <h2 class="h3 font-playfair-display text-slate-800 mb-4">1 / Adaptation of the mobile version</h2>
                            <p class="mb-8">
                                Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend, arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet.
                            </p>
                            <figure class="mb-8 lg:-ml-32 lg:-mr-32">
                                <img class="w-full" src="./images/news-inner-image.jpg" width="1024" height="576" alt="News inner" />
                            </figure>
                            <h3 class="h4 font-playfair-display text-slate-800 mb-4">Why this change seems mostly visual</h3>
                            <p class="mb-8">
                                Et leo duis ut diam quam nulla porttitor porttitor lacus luctus accumsan tortor, lorem dolor sed viverra ipsum nunc aliquet bibendum enim eu augue ut lectus arcu bibendum at. Non sodales neque sodales ut etiam sit. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam.
                            </p>
                            <div class="flex justify-center mb-8" aria-hidden="true">
                                <svg class="fill-slate-400" height="4" width="36">
                                    <circle cx="18" cy="2" r="2" />
                                    <circle cx="2" cy="2" r="2" />
                                    <circle cx="34" cy="2" r="2" />
                                </svg>
                            </div>
                            <h2 class="h3 font-playfair-display text-slate-800 mb-4">2 / Streamline the experience with custom flows</h2>
                            <p class="mb-8">
                                Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend, arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet. Morbi tristique senectus et netus et, nibh nisl condimentum id venenatis a condimentum vitae sapien.
                            </p>
                            <p class="mb-8">
                                Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend:
                            </p>
                            <p class="mb-8 border-l-2 border-slate-800 pl-3 lg:-ml-3.5">
                                <strong class="font-medium text-slate-800">Example:</strong> Adipiscing diams - 2px, feugiat auctor - 3px;
                            </p>
                            <div class="flex justify-center mb-8" aria-hidden="true">
                                <svg class="fill-slate-400" height="4" width="36">
                                    <circle cx="18" cy="2" r="2" />
                                    <circle cx="2" cy="2" r="2" />
                                    <circle cx="34" cy="2" r="2" />
                                </svg>
                            </div>
                            <h2 class="h3 font-playfair-display text-slate-800 mb-4">3 / Simplified navigation flow</h2>
                            <p class="mb-8">
                                Arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet.
                            </p>
                            <figure class="mb-8">
                                <img class="w-full" src="./images/news-inner-image-02.jpg" width="768" height="432" alt="News inner 02" />
                            </figure>
                            <p class="mb-8 border-l-2 border-slate-800 pl-3 lg:-ml-3.5">
                                <strong class="font-medium text-slate-800"><em class="italic">Morbi tristique senectus et netus et, nibh nisl condimentum id venenatis a condimentum vitae sapien risus nec feugiat auctor urna nunc.</em></strong>
                            </p>
                            <div class="flex justify-center mb-8" aria-hidden="true">
                                <svg class="fill-slate-400" height="4" width="36">
                                    <circle cx="18" cy="2" r="2" />
                                    <circle cx="2" cy="2" r="2" />
                                    <circle cx="34" cy="2" r="2" />
                                </svg>
                            </div>
                            <h2 class="h3 font-playfair-display text-slate-800 mb-4">Handy tools</h2>
                            <p class="mb-8">
                                Arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet:
                            </p>
                            <ul class="list-disc list-inside mb-8">
                                <li>
                                    <a class="font-medium text-slate-800 underline hover:no-underline" href="#0">Designing Better Symbols</a>
                                </li>
                                <li>
                                    <a class="font-medium text-slate-800 underline hover:no-underline" href="#0">Upgrading Smart Objects</a>
                                </li>
                                <li>
                                    <a class="font-medium text-slate-800 underline hover:no-underline" href="#0">Designing Vs Coding</a>
                                </li>
                                <li>
                                    <a class="font-medium text-slate-800 underline hover:no-underline" href="#0">Understanding Smart Layouts</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </article>

            <!-- Divider -->
            <div class="flex justify-center mb-8" aria-hidden="true">
                <svg class="fill-slate-400" height="4" width="36">
                    <circle cx="18" cy="2" r="2" />
                    <circle cx="2" cy="2" r="2" />
                    <circle cx="34" cy="2" r="2" />
                </svg>
            </div>

            <!-- Newsletter -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pb-12 md:pb-20 border-b border-slate-200">

                        <!-- CTA box -->
                        <div class="max-w-3xl mx-auto bg-slate-900 rounded-xs p-8">

                            <div class="flex flex-col justify-between items-center">

                                <!-- CTA content -->
                                <div class="text-center">
                                    <div class="inline-flex mb-3">
                                        <svg class="w-12 h-12" viewBox="0 0 48 48">
                                            <circle class="fill-blue-600" cx="24" cy="24" r="24" />
                                            <path class="fill-blue-100" d="m12.397 22.797 2.577 1.952 9-4-6.977 5.499v6.749a1 1 0 0 0 1.765.643l3.13-3.72 6.505 4.877a1 1 0 0 0 1.58-.6l4-20a1 1 0 0 0-1.351-1.125l-20 8a1 1 0 0 0-.23 1.725Z" fill="#DBEAFE" />
                                            <path class="fill-blue-600" d="m33.917 14.499-3.94 19.698a1 1 0 0 1-1.58.6l-6.505-4.876 12.025-15.422Z" fill-opacity=".5" fill="#2174EA" />
                                        </svg>
                                    </div>
                                    <h3 class="h4 font-playfair-display text-slate-100 mb-2">Sign up for Tidy Digest</h3>
                                    <p class="text-slate-400 mb-6">Stay in the loop with the Tidy industry - get the latest news, stories and tools.</p>

                                    <!-- CTA form -->
                                    <form class="w-full">
                                        <div class="flex flex-col sm:flex-row justify-center max-w-xs mx-auto sm:max-w-md">
                                            <input type="email" class="form-input w-full appearance-none bg-slate-800 border border-slate-700 focus:border-slate-600 rounded-xs px-4 py-3 mb-2 sm:mb-0 sm:mr-2 text-white placeholder-slate-500" placeholder="Your email" aria-label="Your email…" />
                                            <button class="btn text-white bg-blue-600 hover:bg-blue-700">Subscribe</button>
                                        </div>
                                        <!-- Success message -->
                                        <!-- <p class="text-xs text-slate-500 mt-3 italic">Thanks for subscribing!</p> -->
                                        <p class="text-xs text-slate-500 mt-3 italic">No spam. You can unsubscribe at any time.</p>
                                    </form>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </section>
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Top area: Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-4 lg:max-w-xs">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-flex text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                                </svg>
                            </a>
                        </div>
                        <div class="text-lg font-bold text-slate-800">The smarter way to start your next idea.</div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">How it works</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Overview</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Pricing</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Service Areas</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Resources</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Customer Stories</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Knowledge Base</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Products</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Corporate Partners</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Secure Identity</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Legal Help</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">First Capital</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Company</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">About Us</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Careers</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Terms of Use</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="md:flex md:items-center md:justify-between py-6 md:py-8 border-t border-slate-200">

                    <!-- Social links -->
                    <ul class="flex space-x-6 mb-4 md:order-1 md:ml-4 md:mb-0">
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Telegram">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.96 2.336a.421.421 0 0 0-.291-.308 1.543 1.543 0 0 0-.788.054S1.358 8.194.358 8.87c-.215.145-.288.23-.324.33-.173.485.366.694.366.694l4.517 1.428a.506.506 0 0 0 .229-.013c1.026-.63 10.332-6.335 10.873-6.527.083-.024.148 0 .131.061-.215.732-8.257 7.664-8.301 7.706a.16.16 0 0 0-.06.143l-.422 4.28s-.176 1.331 1.196 0a38.082 38.082 0 0 1 2.374-2.11c1.553 1.041 3.224 2.192 3.945 2.794.245.23.576.354.916.342.426-.05.774-.35.876-.754 0 0 3.192-12.471 3.298-14.142.011-.162.025-.268.027-.38.005-.13-.008-.26-.04-.387Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.041 0C4.52 0 0 4.612 0 10.25c0 4.526 2.845 8.37 6.862 9.737.502.085.669-.257.669-.513v-1.708c-2.761.598-3.347-1.367-3.347-1.367-.419-1.196-1.088-1.537-1.088-1.537-1.004-.598 0-.598 0-.598 1.004.085 1.506 1.025 1.506 1.025.92 1.537 2.343 1.11 2.929.854.084-.683.335-1.11.67-1.367-2.26-.256-4.603-1.11-4.603-5.039 0-1.11.419-2.05 1.004-2.733 0-.342-.418-1.367.168-2.733 0 0 .836-.257 2.76 1.025.838-.257 1.674-.342 2.511-.342.837 0 1.674.085 2.51.342 1.925-1.367 2.762-1.025 2.762-1.025.586 1.452.167 2.477.084 2.733.669.683 1.004 1.623 1.004 2.733 0 3.93-2.343 4.783-4.603 5.04.335.341.67.939.67 1.879v2.818c0 .256.167.598.67.513 4.016-1.367 6.86-5.21 6.86-9.737C20.084 4.612 15.565 0 10.042 0Z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Copyrights note -->
                    <div class="text-sm text-slate-500 mr-4">&copy; Cruip.com. All rights reserved.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>