<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tidy HTML Demo - Sign in</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-slate-800 tracking-tight">

    <main class="flex">

        <!-- Content -->
        <div class="w-full md:w-1/2">

            <div class="min-h-screen h-full flex flex-col justify-center">

                <div class="px-5 sm:px-6 py-8">
                    <div class="w-full max-w-md mx-auto">
    
                        <!-- Site branding -->
                        <div class="mb-6">
                            <!-- Logo -->
                            <a class="inline-flex text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                                </svg>
                            </a>
                        </div>
        
                        <h1 class="h2 font-playfair-display text-slate-800 mb-12">Sign in to Tidy</h1>
    
                        <!-- Social login -->
                        <div class="space-y-3">
                            <button class="btn-sm p-0 text-white bg-rose-500 hover:bg-rose-600 w-full relative flex items-stretch">
                                <div class="flex items-center bg-rose-600 mr-4">
                                    <svg class="w-4 h-4 fill-current text-rose-100 shrink-0 mx-3" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" />
                                    </svg>
                                </div>
                                <span class="flex-auto text-rose-50 text-sm py-2 pl-14 pr-8 -ml-14">Login with Google</span>
                            </button>
                            <button class="btn-sm p-0 text-white bg-blue-600 hover:bg-blue-700 w-full relative flex items-stretch">
                                <div class="flex items-center bg-blue-700 mr-4">
                                    <svg class="w-4 h-4 fill-current text-blue-100 shrink-0 mx-3" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.023 16 6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023Z" />
                                    </svg>
                                </div>
                                <span class="flex-auto text-blue-50 text-sm py-2 pl-14 pr-8 -ml-14">Login with Facebook</span>
                            </button>
                        </div>
    
                        <!-- Divider -->
                        <div class="flex items-center my-6">
                            <div class="border-t border-slate-200 grow mr-3" aria-hidden="true"></div>
                            <div class="text-sm text-slate-500 italic">or</div>
                            <div class="border-t border-slate-200 grow ml-3" aria-hidden="true"></div>
                        </div>
    
                        <!-- Form -->
                        <form>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1" for="email">Email <span class="text-rose-500">*</span></label>
                                    <input id="email" class="form-input py-2 w-full" type="email" required />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1" for="password">Password <span class="text-rose-500">*</span></label>
                                    <input id="password" class="form-input py-2 w-full" type="password" autocomplete="on" required />
                                </div>
                            </div>
                            <div class="mt-6">
                                <button class="btn-sm w-full text-sm text-white bg-blue-600 hover:bg-blue-700 group">
                                    Sign In <span class="tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                </button>
                            </div>
                            <div class="text-center mt-5">
                                <a class="text-blue-600 hover:underline" href="reset-password.html">Forgot your password?</a>
                            </div>
                        </form>
        
                    </div>
                </div>

            </div>

        </div>

        <!-- Right side -->
        <div class="relative hidden md:block md:w-1/2 bg-slate-900" aria-hidden="true">

            <!-- Bg image -->
            <div class="absolute inset-0" data-aos="fade">
                <img class="opacity-10 w-full h-full object-cover" src="./images/sign-in-bg.jpg" width="760" height="900" alt="Background" />
            </div>

            <!-- Quote -->
            <div class="min-h-screen h-full flex flex-col justify-center">
                <div class="px-5 sm:px-6">
                    <div class="w-full max-w-lg mx-auto">                
                        <h2 class="h3 md:text-4xl font-playfair-display text-slate-100 mb-4">The Wealth Inc.</h2>
                        <div class="space-y-3">
                            <svg class="fill-blue-600" width="20" height="16" viewBox="0 0 20 16">
                                <path d="M2.76 16c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.613-2.272-1.748-2.272s-2.27.726-3.283 1.64C3.16 6.439 5.613 3.346 9.571.885L9.233 0C3.466 2.903 0 7.732 0 12.213 0 14.517.828 16 2.76 16Zm10.43 0c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.614-2.272-1.749-2.272-1.135 0-2.27.726-3.282 1.64.276-2.934 2.73-6.027 6.687-8.488L19.663 0c-5.767 2.903-9.234 7.732-9.234 12.213 0 2.304.829 3.787 2.761 3.787Z" />
                            </svg>
                            <blockquote class="text-slate-400 italic">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur e xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</blockquote>
                        </div>
                        <div class="flex items-center mt-4">
                            <a href="#0">
                                <img class="rounded-full shrink-0 mr-3" src="./images/customer-avatar-05.jpg" width="32" height="32" alt="Customer Avatar 05" />
                            </a>
                            <div class="font-medium">
                                <span class="text-slate-200">Michael Crob</span>
                                <span class="text-slate-600"> · </span>
                                <span class="text-slate-500">CEO, The Wealth Inc.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    
    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>