<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tidy HTML Demo - Support</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-slate-800 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30 dark">
            <div class="max-w-6xl mx-auto px-5 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-start flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="wall-of-love.html">Wall of Love</a>
                            </li>
                            <!-- 1st level: hover -->
                            <li
                                class="relative"
                                x-data="{ open: false }"
                                @mouseenter="open = true"
                                @mouseleave="open = false"
                            >
                                <a
                                    class="font-medium text-slate-800 dark:text-slate-400 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out"
                                    href="#0"
                                    aria-haspopup="true"
                                    :aria-expanded="open"
                                    @focus="open = true"
                                    @focusout="open = false"
                                    @click.prevent
                                >
                                    Resources
                                    <svg class="w-3 h-3 fill-current text-slate-400 dark:text-slate-500 cursor-pointer ml-1 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" />
                                    </svg>
                                </a>
                                <!-- 2nd level: hover -->
                                <ul
                                    class="origin-top-right absolute top-full right-0 w-40 bg-white py-2 ml-4 rounded-sm shadow-lg"
                                    x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    x-cloak
                                >
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="404.html" @focus="open = true" @focusout="open = false">404</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="support.html" @focus="open = true" @focusout="open = false">Support</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li>
                                <a class="font-medium text-blue-600 dark:text-slate-300 dark:hover:text-white px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                            </li>
                        </ul>

                    </nav>
                    
                    <!-- Mobile menu -->
                    <div class="flex md:hidden" x-data="{ expanded: false }">

                        <!-- Hamburger button -->
                        <button
                            class="hamburger"
                            :class="{ 'active': expanded }"
                            @click.stop="expanded = !expanded"
                            aria-controls="mobile-nav"
                            :aria-expanded="expanded"
                        >
                            <span class="sr-only">Menu</span>
                            <svg class="w-6 h-6 fill-current text-slate-900 dark:text-slate-100" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect y="4" width="24" height="2" />
                                <rect y="11" width="24" height="2" />
                                <rect y="18" width="24" height="2" />
                            </svg>
                        </button>

                        <!-- Mobile navigation -->
                        <nav
                            id="mobile-nav"
                            class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll no-scrollbar bg-white"
                            @click.away="expanded = false"
                            @keydown.escape.window="expanded = false"
                            x-show="expanded"
                            x-transition:enter="transition ease-out duration-200 transform"
                            x-transition:enter-start="opacity-0 -translate-y-2"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-out duration-200"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"                    
                            x-cloak
                        >
                            <ul class="px-5 py-2">
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="about.html">About</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="wall-of-love.html">Wall of Love</a>
                                </li>
                                <li class="py-2 my-2 border-t border-b border-slate-200">
                                    <span class="flex font-medium text-slate-800 hover:text-blue-600 py-2">Resources</span>
                                    <ul class="pl-4">
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="support.html">Support</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="flex font-medium w-full text-slate-800 hover:text-blue-600 py-2" href="signin.html">Sign in</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-blue-600 py-2 group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">
            
            <!-- Hero -->
            <section class="relative">

                <!-- Dark background -->
                <div class="absolute inset-0 bg-slate-900 pointer-events-none -z-10" aria-hidden="true"></div>

                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center">
                            <h1 class="h1 font-playfair-display text-slate-100 mb-8">Advice and answers from the Tidy Team</h1>
                            <!-- Search form -->
                            <form class="relative flex items-center mt-8">
                                <input type="search" class="form-input w-full bg-slate-800 border border-slate-700 focus:border-slate-600 text-white placeholder-slate-500 pl-12" placeholder="Search for articles…" aria-label="Search for articles" />
                                <button type="submit" class="absolute inset-0 right-auto" aria-label="Search">
                                    <svg class="w-4 h-4 shrink-0 ml-4 mr-3" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path class="fill-slate-400" d="M7 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zM7 2C4.243 2 2 4.243 2 7s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zm8.707 12.293a.999.999 0 11-1.414 1.414L11.9 13.314a8.019 8.019 0 001.414-1.414l2.393 2.393z" />
                                    </svg>
                                </button>
                            </form>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Content -->
            <section class="bg-slate-50">

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">

                        <!-- Articles -->
                        <div class="max-w-3xl mx-auto space-y-4" data-aos-id-support>

                            <!-- Article-->
                            <article class="bg-white p-6 md:px-8 shadow-lg" data-aos="fade-up" data-aos-anchor="[data-aos-id-support]">
                                <div class="flex">
                                    <!-- Icon -->
                                    <div class="flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200">
                                        <svg class="w-8 h-8 fill-blue-600" viewBox="0 0 32 32">
                                            <path d="M17 18h12v6h-4v8H7v-8H3v-6h12v-7a6 6 0 0 1-6-6V2h2c1.537 0 2.938.578 4 1.528V0h2v8.528A5.978 5.978 0 0 1 21 7h2v3a6 6 0 0 1-6 6v2Zm10 2H5v2h22v-2Zm-4 4H9v6h14v-6Zm-6-10a4 4 0 0 0 4-4V9a4 4 0 0 0-4 4v1Zm-2-5V8a4 4 0 0 0-4-4v1a4 4 0 0 0 4 4Z" />
                                        </svg>
                                    </div>
                                    <!-- Content -->
                                    <div class="grow">
                                        <header>
                                            <h2 class="h4 font-playfair-display mb-2">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="#0">Getting Started with Tidy</a>
                                            </h2>
                                        </header>
                                        <p class="text-slate-500 mb-4">New to Tidy or feeling a little lost? Start here ;)</p>
                                        <footer class="flex items-center">
                                            <div class="flex shrink-0 -space-x-3 -ml-0.5 mr-3">
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-01.jpg" width="32" height="32" alt="Avatar 01" />
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-02.jpg" width="32" height="32" alt="Avatar 02" />
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-03.jpg" width="32" height="32" alt="Avatar 03" />
                                            </div>
                                            <div class="grow text-sm font-medium text-slate-600"><a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">4 Articles</a> written by <a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Anna L.</a>, and 2 others</div>
                                        </footer>
                                    </div>
                                </div>
                            </article>

                            <!-- Article-->
                            <article class="bg-white p-6 md:px-8 shadow-lg" data-aos="fade-up" data-aos-anchor="[data-aos-id-support]" data-aos-delay="100">
                                <div class="flex">
                                    <!-- Icon -->
                                    <div class="flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200">
                                        <svg class="w-8 h-8 fill-blue-600" viewBox="0 0 32 32">
                                            <path d="M25.324 22H22v-2h3.324a6 6 0 0 1 4.992 2.671l1.206 1.81-1.16.451-15.167 5.9a7 7 0 0 1-6.3-.619L0 24.55V14h3c2.994 0 5.922 1.078 7.5 3H15a6 6 0 0 1 6 6v1H8v-2h10.874A4.002 4.002 0 0 0 15 19H9.466l-.297-.443C8.123 16.995 5.612 16 3 16H2v7.451l7.97 5.075a5 5 0 0 0 4.5.442l13.996-5.444A4 4 0 0 0 25.324 22Zm-6.317-8.014a6.993 6.993 0 1 1 0-13.986 6.993 6.993 0 0 1 0 13.986Zm0-2a4.993 4.993 0 1 0 0-9.986 4.993 4.993 0 0 0 0 9.986ZM18 4h2v6h-2V4Z" />
                                        </svg>
                                    </div>
                                    <!-- Content -->
                                    <div class="grow">
                                        <header>
                                            <h2 class="h4 font-playfair-display mb-2">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="#0">Account Access and Billing</a>
                                            </h2>
                                        </header>
                                        <p class="text-slate-500 mb-4">Managing your account; upgrading, downgrading and cancellations, payments, etc.</p>
                                        <footer class="flex items-center">
                                            <div class="flex shrink-0 -space-x-3 -ml-0.5 mr-3">
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-01.jpg" width="32" height="32" alt="Avatar 01" />
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-04.jpg" width="32" height="32" alt="Avatar 04" />
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-05.jpg" width="32" height="32" alt="Avatar 05" />
                                            </div>
                                            <div class="grow text-sm font-medium text-slate-600"><a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">7 Articles</a> written by <a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Anna L.</a>, and 2 others</div>
                                        </footer>
                                    </div>
                                </div>
                            </article>

                            <!-- Article-->
                            <article class="bg-white p-6 md:px-8 shadow-lg" data-aos="fade-up" data-aos-anchor="[data-aos-id-support]" data-aos-delay="200">
                                <div class="flex">
                                    <!-- Icon -->
                                    <div class="flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200">
                                        <svg class="w-8 h-8 fill-blue-600" viewBox="0 0 32 32">
                                            <path d="M17.235 14H8a2 2 0 0 0-2 2v13h2v-3.446a3 3 0 0 1 .428-1.543l3.143-5.24.78.293 6.699 2.512a3 3 0 0 1 1.95 2.81V29h2v-6.134l2.234-8.191-4.76-2.33A4 4 0 0 1 17.236 14Zm-12.688-.02A5 5 0 0 1 0 9V8h2v1a3 3 0 0 0 3 3h12.235a2 2 0 0 0 1.748-1.029l4.787-8.616 2.723 2.724L32 6.18V9a4 4 0 0 1-4 4h-.236L25 23.134V31h-6v-6.614a1 1 0 0 0-.651-.937l-5.92-2.22-2.287 3.81a1 1 0 0 0-.142.515V31H4V16c0-.737.2-1.427.547-2.02Zm16.926-3.372 4.297 2.102.466-1.71H28a2 2 0 0 0 2-2V7.82l-4.493-.899-1.277-1.276-2.757 4.963ZM17 8h1v2h-1a9 9 0 0 1-9-9V0h2v1a7 7 0 0 0 7 7Z" />
                                        </svg>
                                    </div>
                                    <!-- Content -->
                                    <div class="grow">
                                        <header>
                                            <h2 class="h4 font-playfair-display mb-2">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="#0">Best Practices</a>
                                            </h2>
                                        </header>
                                        <p class="text-slate-500 mb-4">Practical platform tips and recommendations.</p>
                                        <footer class="flex items-center">
                                            <div class="flex shrink-0 -space-x-3 -ml-0.5 mr-3">
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-06.jpg" width="32" height="32" alt="Avatar 06" />
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-02.jpg" width="32" height="32" alt="Avatar 02" />
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-03.jpg" width="32" height="32" alt="Avatar 03" />
                                            </div>
                                            <div class="grow text-sm font-medium text-slate-600"><a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">2 Articles</a> written by <a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Kevin P.</a>, and 2 others</div>
                                        </footer>
                                    </div>
                                </div>
                            </article>

                            <!-- Article-->
                            <article class="bg-white p-6 md:px-8 shadow-lg" data-aos="fade-up" data-aos-anchor="[data-aos-id-support]" data-aos-delay="300">
                                <div class="flex">
                                    <!-- Icon -->
                                    <div class="flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200">
                                        <svg class="w-8 h-8 fill-blue-600" viewBox="0 0 32 32">
                                            <path d="M27.37 6.045a7.835 7.835 0 0 1-.663 10.326l-2.876 2.874L12.755 8.169l.707-.707 2.167-2.17a7.835 7.835 0 0 1 10.326-.662L30 .586 31.414 2 27.37 6.045Zm-1.986.755-.184-.184a5.833 5.833 0 0 0-8.157.09l-1.46 1.463 8.248 8.248 1.462-1.46a5.834 5.834 0 0 0 .09-8.157ZM4.63 25.955a7.835 7.835 0 0 1 .663-10.326l2.876-2.874 2.83 2.83 3.001-3L15.414 14l-3 3L15 19.586l3-3L19.414 18l-3 3 2.831 2.832-.707.707-2.167 2.168a7.835 7.835 0 0 1-10.326.663L2 31.414.586 30l4.044-4.045Zm1.986-.755.184.184a5.833 5.833 0 0 0 8.157-.09l1.46-1.462-8.248-8.25-1.462 1.461a5.834 5.834 0 0 0-.09 8.157Z" />
                                        </svg>
                                    </div>
                                    <!-- Content -->
                                    <div class="grow">
                                        <header>
                                            <h2 class="h4 font-playfair-display mb-2">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="#0">API</a>
                                            </h2>
                                        </header>
                                        <p class="text-slate-500 mb-4">Find the most commonly asked questions about Tidy's API</p>
                                        <footer class="flex items-center">
                                            <div class="flex shrink-0 -space-x-3 -ml-0.5 mr-3">
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-01.jpg" width="32" height="32" alt="Avatar 01" />
                                            </div>
                                            <div class="grow text-sm font-medium text-slate-600"><a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">2 Articles</a> written by <a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Anna L.</a></div>
                                        </footer>
                                    </div>
                                </div>
                            </article>

                            <!-- Article-->
                            <article class="bg-white p-6 md:px-8 shadow-lg" data-aos="fade-up" data-aos-anchor="[data-aos-id-support]" data-aos-delay="400">
                                <div class="flex">
                                    <!-- Icon -->
                                    <div class="flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200">
                                        <svg class="w-8 h-8 fill-blue-600" viewBox="0 0 32 32">
                                            <path d="M25 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4ZM7 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm23 7.016a.995.995 0 0 0-.48-.856A8.838 8.838 0 0 0 24.98 11a8.702 8.702 0 0 0-4.493 1.146 1 1 0 0 0-.487.86l.001 1-2 .002-.001-1a3.007 3.007 0 0 1 1.476-2.587A10.68 10.68 0 0 1 24.985 9c1.937-.03 3.847.461 5.54 1.43A3 3 0 0 1 32 13.017V19h-8v-2h6v-3.984ZM2 17h6v2H0v-5.982a3.005 3.005 0 0 1 1.487-2.594A10.763 10.763 0 0 1 6.98 9a10.73 10.73 0 0 1 5.558 1.43A3 3 0 0 1 14 13.008l-.001 1-2-.002.001-1a.994.994 0 0 0-.472-.85A8.754 8.754 0 0 0 6.985 11a8.789 8.789 0 0 0-4.493 1.153 1 1 0 0 0-.492.864V17Zm14 15a8 8 0 1 1 0-16 8 8 0 0 1 0 16Zm0-2a6 6 0 1 0 0-12 6 6 0 0 0 0 12Zm-1-10h2L17 28h-2L15 20Z" />
                                        </svg>
                                    </div>
                                    <!-- Content -->
                                    <div class="grow">
                                        <header>
                                            <h2 class="h4 font-playfair-display mb-2">
                                                <a class="text-slate-800 hover:underline hover:decoration-blue-100" href="#0">Other Tools</a>
                                            </h2>
                                        </header>
                                        <p class="text-slate-500 mb-4">Tutorials, FAQs and best practices with tools like Tidy Pro, Tidy Tracker, and more.</p>
                                        <footer class="flex items-center">
                                            <div class="flex shrink-0 -space-x-3 -ml-0.5 mr-3">
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-01.jpg" width="32" height="32" alt="Avatar 01" />
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-04.jpg" width="32" height="32" alt="Avatar 04" />
                                                <img class="rounded-full border-2 border-white box-content" src="./images/support-avatar-05.jpg" width="32" height="32" alt="Avatar 05" />
                                            </div>
                                            <div class="grow text-sm font-medium text-slate-600"><a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">5 Articles</a> written by <a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Anna L.</a>, and 2 others</div>
                                        </footer>
                                    </div>
                                </div>
                            </article>

                        </div>

                    </div>
                </div>
            </section>
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Top area: Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-4 lg:max-w-xs">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-flex text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                                </svg>
                            </a>
                        </div>
                        <div class="text-lg font-bold text-slate-800">The smarter way to start your next idea.</div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">How it works</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Overview</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Pricing</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Service Areas</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Resources</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Customer Stories</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Knowledge Base</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Products</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Corporate Partners</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Secure Identity</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Legal Help</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">First Capital</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Company</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">About Us</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Careers</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Terms of Use</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="md:flex md:items-center md:justify-between py-6 md:py-8 border-t border-slate-200">

                    <!-- Social links -->
                    <ul class="flex space-x-6 mb-4 md:order-1 md:ml-4 md:mb-0">
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Telegram">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.96 2.336a.421.421 0 0 0-.291-.308 1.543 1.543 0 0 0-.788.054S1.358 8.194.358 8.87c-.215.145-.288.23-.324.33-.173.485.366.694.366.694l4.517 1.428a.506.506 0 0 0 .229-.013c1.026-.63 10.332-6.335 10.873-6.527.083-.024.148 0 .131.061-.215.732-8.257 7.664-8.301 7.706a.16.16 0 0 0-.06.143l-.422 4.28s-.176 1.331 1.196 0a38.082 38.082 0 0 1 2.374-2.11c1.553 1.041 3.224 2.192 3.945 2.794.245.23.576.354.916.342.426-.05.774-.35.876-.754 0 0 3.192-12.471 3.298-14.142.011-.162.025-.268.027-.38.005-.13-.008-.26-.04-.387Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.041 0C4.52 0 0 4.612 0 10.25c0 4.526 2.845 8.37 6.862 9.737.502.085.669-.257.669-.513v-1.708c-2.761.598-3.347-1.367-3.347-1.367-.419-1.196-1.088-1.537-1.088-1.537-1.004-.598 0-.598 0-.598 1.004.085 1.506 1.025 1.506 1.025.92 1.537 2.343 1.11 2.929.854.084-.683.335-1.11.67-1.367-2.26-.256-4.603-1.11-4.603-5.039 0-1.11.419-2.05 1.004-2.733 0-.342-.418-1.367.168-2.733 0 0 .836-.257 2.76 1.025.838-.257 1.674-.342 2.511-.342.837 0 1.674.085 2.51.342 1.925-1.367 2.762-1.025 2.762-1.025.586 1.452.167 2.477.084 2.733.669.683 1.004 1.623 1.004 2.733 0 3.93-2.343 4.783-4.603 5.04.335.341.67.939.67 1.879v2.818c0 .256.167.598.67.513 4.016-1.367 6.86-5.21 6.86-9.737C20.084 4.612 15.565 0 10.042 0Z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Copyrights note -->
                    <div class="text-sm text-slate-500 mr-4">&copy; Cruip.com. All rights reserved.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>