<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tidy HTML Demo - Wall of Love (Single)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-slate-800 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30 dark">
            <div class="max-w-6xl mx-auto px-5 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-start flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="wall-of-love.html">Wall of Love</a>
                            </li>
                            <!-- 1st level: hover -->
                            <li
                                class="relative"
                                x-data="{ open: false }"
                                @mouseenter="open = true"
                                @mouseleave="open = false"
                            >
                                <a
                                    class="font-medium text-slate-800 dark:text-slate-400 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out"
                                    href="#0"
                                    aria-haspopup="true"
                                    :aria-expanded="open"
                                    @focus="open = true"
                                    @focusout="open = false"
                                    @click.prevent
                                >
                                    Resources
                                    <svg class="w-3 h-3 fill-current text-slate-400 dark:text-slate-500 cursor-pointer ml-1 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" />
                                    </svg>
                                </a>
                                <!-- 2nd level: hover -->
                                <ul
                                    class="origin-top-right absolute top-full right-0 w-40 bg-white py-2 ml-4 rounded-sm shadow-lg"
                                    x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    x-cloak
                                >
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="404.html" @focus="open = true" @focusout="open = false">404</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-slate-600 hover:text-blue-600 flex py-2 px-5 leading-tight" href="support.html" @focus="open = true" @focusout="open = false">Support</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li>
                                <a class="font-medium text-blue-600 dark:text-slate-300 dark:hover:text-white px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                            </li>
                        </ul>

                    </nav>
                    
                    <!-- Mobile menu -->
                    <div class="flex md:hidden" x-data="{ expanded: false }">

                        <!-- Hamburger button -->
                        <button
                            class="hamburger"
                            :class="{ 'active': expanded }"
                            @click.stop="expanded = !expanded"
                            aria-controls="mobile-nav"
                            :aria-expanded="expanded"
                        >
                            <span class="sr-only">Menu</span>
                            <svg class="w-6 h-6 fill-current text-slate-900 dark:text-slate-100" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect y="4" width="24" height="2" />
                                <rect y="11" width="24" height="2" />
                                <rect y="18" width="24" height="2" />
                            </svg>
                        </button>

                        <!-- Mobile navigation -->
                        <nav
                            id="mobile-nav"
                            class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll no-scrollbar bg-white"
                            @click.away="expanded = false"
                            @keydown.escape.window="expanded = false"
                            x-show="expanded"
                            x-transition:enter="transition ease-out duration-200 transform"
                            x-transition:enter-start="opacity-0 -translate-y-2"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-out duration-200"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"                    
                            x-cloak
                        >
                            <ul class="px-5 py-2">
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="about.html">About</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-slate-800 hover:text-blue-600 py-2" href="wall-of-love.html">Wall of Love</a>
                                </li>
                                <li class="py-2 my-2 border-t border-b border-slate-200">
                                    <span class="flex font-medium text-slate-800 hover:text-blue-600 py-2">Resources</span>
                                    <ul class="pl-4">
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-slate-600 hover:text-blue-600 py-2" href="support.html">Support</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="flex font-medium w-full text-slate-800 hover:text-blue-600 py-2" href="signin.html">Sign in</a>
                                </li>
                                <li>
                                    <a class="flex font-medium text-blue-600 py-2 group" href="request-demo.html">Request Demo <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">
            
            <!-- Hero -->
            <section class="relative">

                <!-- Dark background -->
                <div class="absolute inset-0 bg-slate-900 pointer-events-none -z-10" aria-hidden="true">
                    <div class="w-full h-full" data-aos="fade">
                        <img class="opacity-10 w-full h-full object-cover" src="./images/wof-single-hero.jpg" width="1440" height="497" alt="Hero" />
                    </div>
                </div>

                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-28 md:pt-40 md:pb-36">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center">
                            <div class="text-center">
                                <a class="inline-flex font-semibold text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out group mb-2" href="wall-of-love.html" data-aos="fade-down"><span class="tracking-normal text-blue-600 group-hover:-translate-x-0.5 transition-transform duration-150 ease-in-out mr-1">&lt;-</span> Back to Wall of Love</a>
                                <h1 class="h2 font-playfair-display text-slate-100 mb-4">How Black Inc. Increased team collboration with Tidy</h1>
                            </div>
                            <div class="text-slate-400" data-aos="fade-up">4 min read <span class="text-slate-600">·</span> Sep 24, 2021</div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Stats -->
            <section class="-mt-16">

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="max-w-3xl mx-auto">

                        <div class="bg-white py-3 sm:py-6 shadow-xl">
                            <ul class="flex">
                                <li class="relative w-1/3 px-1 text-center after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:translate-x-px after:w-0.5 after:h-16 after:bg-slate-300 after:hidden sm:after:block last:after:hidden">
                                    <div class="text-4xl md:text-5xl font-playfair-display font-bold text-blue-600 mb-2">79%</div>
                                    <div class="text-xs sm:text-sm md:text-base text-slate-500 font-medium">Incremental Uplift</div>
                                </li>
                                <li class="relative w-1/3 px-1 text-center after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:translate-x-px after:w-0.5 after:h-16 after:bg-slate-300 after:hidden sm:after:block last:after:hidden">
                                    <div class="text-4xl md:text-5xl font-playfair-display font-bold text-blue-600 mb-2">-32%</div>
                                    <div class="text-xs sm:text-sm md:text-base text-slate-500 font-medium">Cost of Acquisition</div>
                                </li>
                                <li class="relative w-1/3 px-1 text-center after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:translate-x-px after:w-0.5 after:h-16 after:bg-slate-300 after:hidden sm:after:block last:after:hidden">
                                    <div class="text-4xl md:text-5xl font-playfair-display font-bold text-blue-600 mb-2">128%</div>
                                    <div class="text-xs sm:text-sm md:text-base text-slate-500 font-medium">ROI Increase</div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Content -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:pt-20 md:pb-16">

                        <div class="max-w-3xl mx-auto">
                            <div class="text-lg text-slate-500">
                                <h2 class="h3 font-playfair-display text-slate-800 mb-4">About Black Inc.</h2>
                                <p class="mb-8">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis enim lobortis scelerisque fermentum. Neque sodales ut etiam sit amet how to manage <a class="font-medium text-blue-600 hover:underline" href="#0">Black Inc.</a> malesuada proin libero nunc consequat interdum varius. Quam pellentesque nec nam aliquam sem et tortor consequat. Pellentesque adipiscing commodo elit at imperdiet. Semper auctor neque vitae tempus quam pellentesque nec. Amet dictum sit amet justo donec enim diam. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Odio pellentesque diam volutpat commodo sed. Elit sed vulputate mi sit amet mauris commodo quis imperdiet.
                                </p>
                                <div class="flex justify-center mb-8" aria-hidden="true">
                                    <svg class="fill-slate-400" width="36" height="4">
                                        <circle cx="18" cy="2" r="2" />
                                        <circle cx="2" cy="2" r="2" />
                                        <circle cx="34" cy="2" r="2" />
                                    </svg>
                                </div>
                                <h3 class="flex h4 font-playfair-display text-slate-800 mb-4 lg:-ml-10">
                                    <div class="mr-5 mt-2">
                                        <svg class="fill-blue-600 shrink-0" width="20" height="16" viewBox="0 0 20 16">
                                            <path d="M2.76 16c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.613-2.272-1.748-2.272s-2.27.726-3.283 1.64C3.16 6.439 5.613 3.346 9.571.885L9.233 0C3.466 2.903 0 7.732 0 12.213 0 14.517.828 16 2.76 16Zm10.43 0c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.614-2.272-1.749-2.272-1.135 0-2.27.726-3.282 1.64.276-2.934 2.73-6.027 6.687-8.488L19.663 0c-5.767 2.903-9.234 7.732-9.234 12.213 0 2.304.829 3.787 2.761 3.787Z" />
                                        </svg>
                                    </div>
                                    <span>Duis aute irure dolor in reprehenderit in voluptate?</span>
                                </h3>
                                <p class="mb-8">
                                    Et leo duis ut diam quam nulla porttitor porttitor lacus luctus accumsan tortor, lorem dolor sed viverra ipsum nunc aliquet bibendum enim eu augue ut lectus arcu bibendum at. Non sodales neque sodales ut etiam sit. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam.
                                </p>
                                <h3 class="flex h4 font-playfair-display text-slate-800 mb-4 lg:-ml-10">
                                    <div class="mr-5 mt-2">
                                        <svg class="fill-blue-600 shrink-0" width="20" height="16" viewBox="0 0 20 16">
                                            <path d="M2.76 16c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.613-2.272-1.748-2.272s-2.27.726-3.283 1.64C3.16 6.439 5.613 3.346 9.571.885L9.233 0C3.466 2.903 0 7.732 0 12.213 0 14.517.828 16 2.76 16Zm10.43 0c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.614-2.272-1.749-2.272-1.135 0-2.27.726-3.282 1.64.276-2.934 2.73-6.027 6.687-8.488L19.663 0c-5.767 2.903-9.234 7.732-9.234 12.213 0 2.304.829 3.787 2.761 3.787Z" />
                                        </svg>
                                    </div>
                                    <span>Qui officia deserunt mollit anim?</span>
                                </h3>
                                <p class="mb-8">
                                    A condimentum vitae sapien pellentesque habitant morbi tristique, nunc sed blandit libero volutpat sed cras ornare arcu dui Ullamcorper velit sed ullamcorper morbi. Lacus laoreet non curabitur gravida adipiscing bibendum.
                                </p>
                                <h3 class="flex h4 font-playfair-display text-slate-800 mb-4 lg:-ml-10">
                                    <div class="mr-5 mt-2">
                                        <svg class="fill-blue-600 shrink-0" width="20" height="16" viewBox="0 0 20 16">
                                            <path d="M2.76 16c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.613-2.272-1.748-2.272s-2.27.726-3.283 1.64C3.16 6.439 5.613 3.346 9.571.885L9.233 0C3.466 2.903 0 7.732 0 12.213 0 14.517.828 16 2.76 16Zm10.43 0c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.614-2.272-1.749-2.272-1.135 0-2.27.726-3.282 1.64.276-2.934 2.73-6.027 6.687-8.488L19.663 0c-5.767 2.903-9.234 7.732-9.234 12.213 0 2.304.829 3.787 2.761 3.787Z" />
                                        </svg>
                                    </div>
                                    <span>Facilisis sed odio morbi quis commodo vel pharetra vel turpis?</span>
                                </h3>
                                <p class="mb-8">
                                    Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend, arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet. Morbi tristique senectus et netus et, nibh nisl condimentum id venenatis a condimentum vitae sapien
                                </p>
                                <figure class="mb-8">
                                    <img class="w-full" src="./images/wof-single.jpg" width="768" height="432" alt="Wall of Love single" />
                                </figure>
                                <h3 class="flex h4 font-playfair-display text-slate-800 mb-4 lg:-ml-10">
                                    <div class="mr-5 mt-2">
                                        <svg class="fill-blue-600 shrink-0" width="20" height="16" viewBox="0 0 20 16">
                                            <path d="M2.76 16c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.613-2.272-1.748-2.272s-2.27.726-3.283 1.64C3.16 6.439 5.613 3.346 9.571.885L9.233 0C3.466 2.903 0 7.732 0 12.213 0 14.517.828 16 2.76 16Zm10.43 0c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.614-2.272-1.749-2.272-1.135 0-2.27.726-3.282 1.64.276-2.934 2.73-6.027 6.687-8.488L19.663 0c-5.767 2.903-9.234 7.732-9.234 12.213 0 2.304.829 3.787 2.761 3.787Z" />
                                        </svg>
                                    </div>
                                    <span>Acilisis sed odio morbi quis commodo eu facilisis?</span>
                                </h3>
                                <p class="mb-8">
                                    A condimentum vitae sapien pellentesque habitant morbi tristique, nunc sed blandit libero volutpat sed cras ornare arcu dui Ullamcorper velit sed ullamcorper morbi. Lacus laoreet non curabitur gravida adipiscing bibendum.
                                </p>
                                <div class="flex justify-center mb-8" aria-hidden="true">
                                    <svg class="fill-slate-400" width="36" height="4">
                                        <circle cx="18" cy="2" r="2" />
                                        <circle cx="2" cy="2" r="2" />
                                        <circle cx="34" cy="2" r="2" />
                                    </svg>
                                </div>
                                <h2 class="h3 font-playfair-display text-slate-800 mb-4">Conclusion</h2>
                                <p class="mb-8">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis enim lobortis scelerisque fermentum. Neque sodales ut etiam sit amet how to manage <a class="font-medium text-blue-600 hover:underline" href="#0">Black Inc.</a> Varius sit amet mattis vulputate enim nulla aliquet porttitor. Odio pellentesque diam volutpat commodo.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Related stories -->
            <aside class="bg-slate-900">
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-16">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto mb-12">
                            <h2 class="h3 font-playfair-display text-slate-100">Related stories you might like:</h2>
                        </div>

                        <!-- Stories container -->
                        <div class="max-w-sm mx-auto sm:max-w-none grid gap-12 sm:grid-cols-2 md:grid-cols-3 sm:gap-x-6 sm:gap-y-8 items-start">
                        
                            <!-- 1st Story -->
                            <article class="h-full flex flex-col bg-white p-6 shadow-xl" data-aos="fade-up">
                                <header>
                                    <div class="flex items-center mb-4">
                                        <div class="relative mr-5">
                                            <img class="rounded-full shrink-0" src="./images/testimonial-01.jpg" width="48" height="48" alt="Testimonial 01" />
                                            <div class="absolute top-0 right-0 -mr-2" aria-hidden="true">
                                                <svg class="fill-blue-600" width="20" height="16" viewBox="0 0 20 16">
                                                    <path d="M2.76 16c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.613-2.272-1.748-2.272s-2.27.726-3.283 1.64C3.16 6.439 5.613 3.346 9.571.885L9.233 0C3.466 2.903 0 7.732 0 12.213 0 14.517.828 16 2.76 16Zm10.43 0c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.614-2.272-1.749-2.272-1.135 0-2.27.726-3.282 1.64.276-2.934 2.73-6.027 6.687-8.488L19.663 0c-5.767 2.903-9.234 7.732-9.234 12.213 0 2.304.829 3.787 2.761 3.787Z" />
                                                </svg>
                                            </div>
                                        </div>
                                        <!-- Acme Inc. logo -->
                                        <svg class="shrink-0" width="82" height="18">
                                            <path d="M1.851 17.912c.044-.618.142-1.28.294-1.986.153-.705.352-1.411.6-2.117.217-.662.478-1.32.783-1.974.305-.655.632-1.313.98-1.975.45.015.911.033 1.383.055.472.023.915.04 1.329.056.414.014.787.033 1.121.055.334.022.603.04.806.055-.16 1-.272 1.97-.337 2.912a40.131 40.131 0 0 0-.098 2.78v.584c0 .183.007.37.021.562.044.088.156.191.338.309.181.118.4.224.653.32.254.095.516.176.784.242.269.067.505.1.708.1h.174a.191.191 0 0 0 .088-.022c-.03-.368-.044-.72-.044-1.06v-.992a37.49 37.49 0 0 1 .261-4.522c.305-2.368.69-4.4 1.155-6.1.464-1.698.936-2.973 1.415-3.826-.029-.103-.17-.232-.424-.386a8.024 8.024 0 0 0-.872-.453 8.228 8.228 0 0 0-1.001-.375C11.626.051 11.354 0 11.15 0c0 .03-.004.08-.011.154a6.536 6.536 0 0 1-.033.265c-.595.324-1.22.761-1.873 1.313a19.894 19.894 0 0 0-1.96 1.919 33.836 33.836 0 0 0-1.949 2.393A31.197 31.197 0 0 0 3.506 8.78c-.667.118-1.205.258-1.611.42-.407.161-.654.352-.74.573.188 0 .431.004.729.011.298.007.635.018 1.013.033-.45.809-.853 1.566-1.21 2.272a39.58 39.58 0 0 0-.914 1.93C.52 14.6.327 15.103.196 15.53c-.13.427-.196.758-.196.993 0 .309.134.566.403.772.269.206.751.412 1.448.618Zm3.42-9.353c.45-.735.918-1.43 1.404-2.085.487-.654.966-1.242 1.438-1.764s.929-.96 1.372-1.313c.443-.353.846-.596 1.209-.728-.073.397-.15.776-.23 1.136-.079.36-.148.644-.206.85-.16.632-.309 1.253-.447 1.863a51.69 51.69 0 0 0-.38 1.842c-1.554.03-2.94.096-4.16.199Zm11.97 8.316c.247-.044.534-.15.86-.32a9.454 9.454 0 0 0 2.015-1.423c.32-.294.602-.595.85-.904a.555.555 0 0 0-.066-.243.548.548 0 0 0-.153-.198 14.303 14.303 0 0 1-2.069 1.29c-.333.17-.646.305-.936.408-.29.103-.544.17-.762.199-.523-.235-.784-.949-.784-2.14a7.548 7.548 0 0 1 1.916-5.051 6.183 6.183 0 0 1 1.263-1.103c.436-.28.799-.42 1.09-.42.333 0 .5.214.5.64 0 .736-.486 1.552-1.459 2.449.116.176.265.32.447.43.181.11.359.165.533.165.203 0 .407-.077.61-.231.203-.155.381-.357.534-.607a3.602 3.602 0 0 0 .511-1.83c0-.707-.203-1.25-.61-1.633-.406-.382-.987-.574-1.742-.574-.77 0-1.513.188-2.232.563A6.931 6.931 0 0 0 15.64 7.82a7.486 7.486 0 0 0-1.35 2.095 6.067 6.067 0 0 0-.512 2.438c0 .573.09 1.125.272 1.654.182.53.429 1 .74 1.412.313.412.68.746 1.1 1.004.422.257.872.408 1.351.452Zm17.938.022c.378 0 .719-.077 1.024-.232.305-.154.602-.349.893-.584 0-.074-.008-.155-.022-.243a.327.327 0 0 0-.153-.22c-.072 0-.185.033-.337.099-.153.066-.316.1-.49.1a.476.476 0 0 1-.37-.144c-.088-.096-.131-.298-.131-.607 0-.53.12-1.125.36-1.787.239-.661.511-1.334.816-2.018.305-.684.606-1.335.904-1.952.297-.618.512-1.147.642-1.588a1.23 1.23 0 0 0-.533-.673 1.546 1.546 0 0 0-.817-.232c-.421 0-.868.155-1.34.463-.471.31-.983.75-1.535 1.324a26.323 26.323 0 0 0-1.764 2.062 92.457 92.457 0 0 0-2.004 2.68c.044-.308.196-.724.458-1.246.261-.522.544-1.062.85-1.621.304-.559.59-1.092.86-1.6.268-.507.439-.907.511-1.202-.014-.044-.08-.106-.196-.187a3.683 3.683 0 0 0-.435-.254 3.25 3.25 0 0 0-.567-.22 2.046 2.046 0 0 0-.566-.089c-.465 0-.987.236-1.568.706-.58.47-1.165 1.044-1.753 1.72a32.77 32.77 0 0 0-1.72 2.163 95.546 95.546 0 0 0-1.45 2.03 6.325 6.325 0 0 1 .545-1.788c.276-.588.581-1.161.915-1.72.334-.56.653-1.092.958-1.6.305-.507.53-.988.676-1.444-.363-.368-.708-.647-1.035-.839a3.726 3.726 0 0 0-1.1-.419 71.842 71.842 0 0 0-1.535 2.912 21.24 21.24 0 0 0-1.296 3.199 13.377 13.377 0 0 0-.403 1.632c-.094.53-.149.97-.163 1.323.072.398.181.758.326 1.081.146.324.407.625.784.905.16-.103.418-.441.774-1.015.355-.573.802-1.243 1.339-2.007a47.74 47.74 0 0 1 1.307-1.754c.464-.596.914-1.132 1.35-1.61a10.87 10.87 0 0 1 1.22-1.17c.377-.3.675-.459.893-.474-.45.647-.832 1.261-1.144 1.842a16.12 16.12 0 0 0-.784 1.666c-.21.53-.381 1.04-.512 1.533-.13.492-.232.967-.305 1.423.102.382.269.702.501.96.233.256.508.451.828.584.232-.28.515-.655.85-1.125.333-.47.693-.975 1.077-1.511a71.34 71.34 0 0 1 1.198-1.622c.414-.544.813-1.04 1.198-1.489.385-.448.744-.816 1.078-1.103.334-.286.617-.437.85-.452-.146.31-.32.658-.523 1.048s-.396.809-.577 1.257c-.182.449-.338.92-.469 1.412-.13.493-.196.99-.196 1.49 0 .308.03.595.088.86.058.264.16.5.304.705.146.206.33.368.556.486.225.117.512.176.86.176Zm6.744.199c.697-.162 1.433-.534 2.21-1.114.777-.581 1.492-1.313 2.145-2.195a4.468 4.468 0 0 0-.37-.375c-.232.25-.497.525-.795.827-.297.301-.617.58-.958.838-.341.258-.7.474-1.078.65a2.7 2.7 0 0 1-1.154.266.75.75 0 0 1-.501-.166 1.097 1.097 0 0 1-.305-.43 2.372 2.372 0 0 1-.153-.573 4.266 4.266 0 0 1-.032-.894c.007-.095.01-.187.01-.276.93-.367 1.743-.75 2.44-1.147a8.128 8.128 0 0 0 1.775-1.334 5.13 5.13 0 0 0 1.121-1.72c.262-.655.422-1.438.48-2.35-.581-.75-1.206-1.17-1.873-1.257-.48 0-.962.11-1.449.33-.486.221-.958.523-1.415.905a8.67 8.67 0 0 0-1.285 1.345 10.45 10.45 0 0 0-1.046 1.644 9.115 9.115 0 0 0-.697 1.809 7.117 7.117 0 0 0-.25 1.842c0 .882.28 1.636.838 2.26.56.626 1.34.997 2.342 1.115Zm-.806-4.28a8.966 8.966 0 0 1 .719-1.897 8.417 8.417 0 0 1 1.012-1.544c.37-.441.766-.794 1.187-1.059.421-.265.828-.426 1.22-.485-.058 1.015-.472 1.952-1.242 2.812-.77.86-1.735 1.585-2.896 2.173ZM55.344 18c-.043-.059-.065-.213-.065-.463 0-.544.07-1.258.207-2.14.138-.882.33-1.838.577-2.868.247-1.029.537-2.091.871-3.187a43.251 43.251 0 0 1 1.078-3.121 24.34 24.34 0 0 1 1.198-2.636c.414-.772.831-1.35 1.253-1.732-.059-.132-.19-.276-.392-.43a5.09 5.09 0 0 0-.676-.43 7.166 7.166 0 0 0-.73-.342 2.286 2.286 0 0 0-.576-.166c-.276.294-.588.78-.937 1.456a28.716 28.716 0 0 0-1.067 2.36 55.028 55.028 0 0 0-1.067 2.88 51.904 51.904 0 0 0-.926 3c-.268.977-.486 1.889-.653 2.734-.167.846-.25 1.534-.25 2.063 0 .132.014.301.043.507.029.206.069.408.12.607.05.198.112.379.185.54.072.162.16.265.261.31a.63.63 0 0 1 .294.253c.066.11.138.22.218.33.08.111.192.214.338.31.145.095.377.15.696.165Zm3.87-.662c.173-.103.38-.312.62-.628.24-.317.519-.703.838-1.159a34.21 34.21 0 0 1 1.666-2.161 26.643 26.643 0 0 1 1.84-1.964c.422-.426.814-.742 1.177-.948.363-.206.559-.309.588-.309a50.21 50.21 0 0 0-.61 1.511c-.16.42-.283.78-.37 1.081a5.45 5.45 0 0 0-.174.783 4.607 4.607 0 0 0 .044 1.511c.057.287.163.533.315.74.152.205.363.37.632.495.268.125.613.188 1.034.188.13 0 .28-.03.447-.088.167-.06.337-.133.511-.22.175-.09.342-.185.501-.288.16-.103.298-.206.414-.308a.728.728 0 0 0-.054-.254c-.037-.096-.084-.158-.142-.188-.102 0-.24.037-.414.11-.174.074-.34.11-.5.11-.175 0-.31-.05-.404-.153-.094-.103-.141-.339-.141-.706 0-.456.08-.964.24-1.522.16-.56.359-1.107.598-1.644.24-.537.487-1.037.74-1.5.255-.463.484-.827.687-1.092.203-.235.36-.378.468-.43.109-.051.163-.092.163-.121a3.353 3.353 0 0 0-.598-.805 1.278 1.278 0 0 0-.948-.386c-.348 0-.733.121-1.154.364a8.866 8.866 0 0 0-1.252.882c-.414.346-.81.713-1.187 1.103-.378.39-.705.732-.98 1.026-.131.132-.313.334-.545.606-.232.272-.483.574-.751.905-.269.33-.545.661-.828.992-.283.331-.54.622-.773.872.044-.339.2-.769.468-1.29.269-.523.57-1.074.904-1.655.334-.581.668-1.15 1.002-1.71.334-.559.58-1.037.74-1.434a4.088 4.088 0 0 0-.74-1.334c-.334-.405-.69-.666-1.067-.783-.116.059-.403.456-.86 1.19-.458.736-.962 1.75-1.514 3.045a28.09 28.09 0 0 0-.675 1.72 20.967 20.967 0 0 0-.839 3.067c-.08.426-.12.78-.12 1.059.073.338.182.665.327.981.145.316.37.563.675.74Zm14.583-.463c.247-.044.534-.15.86-.32a9.454 9.454 0 0 0 2.015-1.423c.32-.294.603-.595.85-.904a.555.555 0 0 0-.066-.243.548.548 0 0 0-.152-.198 14.303 14.303 0 0 1-2.07 1.29c-.333.17-.645.305-.936.408-.29.103-.544.17-.762.199-.523-.235-.784-.949-.784-2.14a7.548 7.548 0 0 1 1.916-5.051 6.183 6.183 0 0 1 1.264-1.103c.435-.28.798-.42 1.089-.42.333 0 .5.214.5.64 0 .736-.486 1.552-1.459 2.449.116.176.265.32.447.43.181.11.36.165.533.165.204 0 .407-.077.61-.231.203-.155.381-.357.534-.607a3.602 3.602 0 0 0 .512-1.83c0-.707-.204-1.25-.61-1.633-.407-.382-.988-.574-1.743-.574-.77 0-1.513.188-2.232.563a6.931 6.931 0 0 0-1.917 1.478 7.486 7.486 0 0 0-1.35 2.095 6.067 6.067 0 0 0-.512 2.438c0 .573.091 1.125.273 1.654.181.53.428 1 .74 1.412.312.412.679.746 1.1 1.004.421.257.871.408 1.35.452Zm5.916.199c.13 0 .298-.056.501-.166a3.55 3.55 0 0 0 .643-.463c.225-.199.439-.43.642-.695a4.12 4.12 0 0 0 .501-.838 2.479 2.479 0 0 0-.577-.607 5.877 5.877 0 0 0-.806-.53 4.983 4.983 0 0 0-.828-.363 2.226 2.226 0 0 0-.664-.133c-.029.133-.08.328-.152.585-.073.257-.145.53-.218.816-.073.287-.134.57-.185.85-.051.279-.076.507-.076.683.072.206.236.394.49.563.254.169.497.268.73.298Z" fill="#334155" fill-rule="nonzero" />
                                        </svg>
                                    </div>
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-slate-500 italic">Tidy has been the system to drive change in collaboration on content for our organisation.</p>
                                </div>
                                <footer class="text-sm font-medium">
                                    <a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Patrick Hills</a>
                                    <span class="text-slate-300"> · </span>
                                    <span class="text-slate-500">CEO, Acme Inc.</span>
                                </footer>
                                <div class="text-right">
                                    <a class="inline-flex font-semibold text-blue-600 hover:underline mt-5 group" href="#0">Read Story <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                                </div>
                            </article>

                            <!-- 2nd Story -->
                            <article class="h-full flex flex-col bg-white p-6 shadow-xl" data-aos="fade-up" data-aos-delay="100">
                                <header>
                                    <div class="flex items-center mb-4">
                                        <div class="relative mr-5">
                                            <img class="rounded-full shrink-0" src="./images/testimonial-02.jpg" width="48" height="48" alt="Testimonial 02" />
                                            <div class="absolute top-0 right-0 -mr-2" aria-hidden="true">
                                                <svg class="fill-blue-600" width="20" height="16" viewBox="0 0 20 16">
                                                    <path d="M2.76 16c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.613-2.272-1.748-2.272s-2.27.726-3.283 1.64C3.16 6.439 5.613 3.346 9.571.885L9.233 0C3.466 2.903 0 7.732 0 12.213 0 14.517.828 16 2.76 16Zm10.43 0c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.614-2.272-1.749-2.272-1.135 0-2.27.726-3.282 1.64.276-2.934 2.73-6.027 6.687-8.488L19.663 0c-5.767 2.903-9.234 7.732-9.234 12.213 0 2.304.829 3.787 2.761 3.787Z" />
                                                </svg>
                                            </div>
                                        </div>
                                        <!-- Acme Inc. logo -->
                                        <svg class="shrink-0" width="82" height="18">
                                            <path d="M1.851 17.912c.044-.618.142-1.28.294-1.986.153-.705.352-1.411.6-2.117.217-.662.478-1.32.783-1.974.305-.655.632-1.313.98-1.975.45.015.911.033 1.383.055.472.023.915.04 1.329.056.414.014.787.033 1.121.055.334.022.603.04.806.055-.16 1-.272 1.97-.337 2.912a40.131 40.131 0 0 0-.098 2.78v.584c0 .183.007.37.021.562.044.088.156.191.338.309.181.118.4.224.653.32.254.095.516.176.784.242.269.067.505.1.708.1h.174a.191.191 0 0 0 .088-.022c-.03-.368-.044-.72-.044-1.06v-.992a37.49 37.49 0 0 1 .261-4.522c.305-2.368.69-4.4 1.155-6.1.464-1.698.936-2.973 1.415-3.826-.029-.103-.17-.232-.424-.386a8.024 8.024 0 0 0-.872-.453 8.228 8.228 0 0 0-1.001-.375C11.626.051 11.354 0 11.15 0c0 .03-.004.08-.011.154a6.536 6.536 0 0 1-.033.265c-.595.324-1.22.761-1.873 1.313a19.894 19.894 0 0 0-1.96 1.919 33.836 33.836 0 0 0-1.949 2.393A31.197 31.197 0 0 0 3.506 8.78c-.667.118-1.205.258-1.611.42-.407.161-.654.352-.74.573.188 0 .431.004.729.011.298.007.635.018 1.013.033-.45.809-.853 1.566-1.21 2.272a39.58 39.58 0 0 0-.914 1.93C.52 14.6.327 15.103.196 15.53c-.13.427-.196.758-.196.993 0 .309.134.566.403.772.269.206.751.412 1.448.618Zm3.42-9.353c.45-.735.918-1.43 1.404-2.085.487-.654.966-1.242 1.438-1.764s.929-.96 1.372-1.313c.443-.353.846-.596 1.209-.728-.073.397-.15.776-.23 1.136-.079.36-.148.644-.206.85-.16.632-.309 1.253-.447 1.863a51.69 51.69 0 0 0-.38 1.842c-1.554.03-2.94.096-4.16.199Zm11.97 8.316c.247-.044.534-.15.86-.32a9.454 9.454 0 0 0 2.015-1.423c.32-.294.602-.595.85-.904a.555.555 0 0 0-.066-.243.548.548 0 0 0-.153-.198 14.303 14.303 0 0 1-2.069 1.29c-.333.17-.646.305-.936.408-.29.103-.544.17-.762.199-.523-.235-.784-.949-.784-2.14a7.548 7.548 0 0 1 1.916-5.051 6.183 6.183 0 0 1 1.263-1.103c.436-.28.799-.42 1.09-.42.333 0 .5.214.5.64 0 .736-.486 1.552-1.459 2.449.116.176.265.32.447.43.181.11.359.165.533.165.203 0 .407-.077.61-.231.203-.155.381-.357.534-.607a3.602 3.602 0 0 0 .511-1.83c0-.707-.203-1.25-.61-1.633-.406-.382-.987-.574-1.742-.574-.77 0-1.513.188-2.232.563A6.931 6.931 0 0 0 15.64 7.82a7.486 7.486 0 0 0-1.35 2.095 6.067 6.067 0 0 0-.512 2.438c0 .573.09 1.125.272 1.654.182.53.429 1 .74 1.412.313.412.68.746 1.1 1.004.422.257.872.408 1.351.452Zm17.938.022c.378 0 .719-.077 1.024-.232.305-.154.602-.349.893-.584 0-.074-.008-.155-.022-.243a.327.327 0 0 0-.153-.22c-.072 0-.185.033-.337.099-.153.066-.316.1-.49.1a.476.476 0 0 1-.37-.144c-.088-.096-.131-.298-.131-.607 0-.53.12-1.125.36-1.787.239-.661.511-1.334.816-2.018.305-.684.606-1.335.904-1.952.297-.618.512-1.147.642-1.588a1.23 1.23 0 0 0-.533-.673 1.546 1.546 0 0 0-.817-.232c-.421 0-.868.155-1.34.463-.471.31-.983.75-1.535 1.324a26.323 26.323 0 0 0-1.764 2.062 92.457 92.457 0 0 0-2.004 2.68c.044-.308.196-.724.458-1.246.261-.522.544-1.062.85-1.621.304-.559.59-1.092.86-1.6.268-.507.439-.907.511-1.202-.014-.044-.08-.106-.196-.187a3.683 3.683 0 0 0-.435-.254 3.25 3.25 0 0 0-.567-.22 2.046 2.046 0 0 0-.566-.089c-.465 0-.987.236-1.568.706-.58.47-1.165 1.044-1.753 1.72a32.77 32.77 0 0 0-1.72 2.163 95.546 95.546 0 0 0-1.45 2.03 6.325 6.325 0 0 1 .545-1.788c.276-.588.581-1.161.915-1.72.334-.56.653-1.092.958-1.6.305-.507.53-.988.676-1.444-.363-.368-.708-.647-1.035-.839a3.726 3.726 0 0 0-1.1-.419 71.842 71.842 0 0 0-1.535 2.912 21.24 21.24 0 0 0-1.296 3.199 13.377 13.377 0 0 0-.403 1.632c-.094.53-.149.97-.163 1.323.072.398.181.758.326 1.081.146.324.407.625.784.905.16-.103.418-.441.774-1.015.355-.573.802-1.243 1.339-2.007a47.74 47.74 0 0 1 1.307-1.754c.464-.596.914-1.132 1.35-1.61a10.87 10.87 0 0 1 1.22-1.17c.377-.3.675-.459.893-.474-.45.647-.832 1.261-1.144 1.842a16.12 16.12 0 0 0-.784 1.666c-.21.53-.381 1.04-.512 1.533-.13.492-.232.967-.305 1.423.102.382.269.702.501.96.233.256.508.451.828.584.232-.28.515-.655.85-1.125.333-.47.693-.975 1.077-1.511a71.34 71.34 0 0 1 1.198-1.622c.414-.544.813-1.04 1.198-1.489.385-.448.744-.816 1.078-1.103.334-.286.617-.437.85-.452-.146.31-.32.658-.523 1.048s-.396.809-.577 1.257c-.182.449-.338.92-.469 1.412-.13.493-.196.99-.196 1.49 0 .308.03.595.088.86.058.264.16.5.304.705.146.206.33.368.556.486.225.117.512.176.86.176Zm6.744.199c.697-.162 1.433-.534 2.21-1.114.777-.581 1.492-1.313 2.145-2.195a4.468 4.468 0 0 0-.37-.375c-.232.25-.497.525-.795.827-.297.301-.617.58-.958.838-.341.258-.7.474-1.078.65a2.7 2.7 0 0 1-1.154.266.75.75 0 0 1-.501-.166 1.097 1.097 0 0 1-.305-.43 2.372 2.372 0 0 1-.153-.573 4.266 4.266 0 0 1-.032-.894c.007-.095.01-.187.01-.276.93-.367 1.743-.75 2.44-1.147a8.128 8.128 0 0 0 1.775-1.334 5.13 5.13 0 0 0 1.121-1.72c.262-.655.422-1.438.48-2.35-.581-.75-1.206-1.17-1.873-1.257-.48 0-.962.11-1.449.33-.486.221-.958.523-1.415.905a8.67 8.67 0 0 0-1.285 1.345 10.45 10.45 0 0 0-1.046 1.644 9.115 9.115 0 0 0-.697 1.809 7.117 7.117 0 0 0-.25 1.842c0 .882.28 1.636.838 2.26.56.626 1.34.997 2.342 1.115Zm-.806-4.28a8.966 8.966 0 0 1 .719-1.897 8.417 8.417 0 0 1 1.012-1.544c.37-.441.766-.794 1.187-1.059.421-.265.828-.426 1.22-.485-.058 1.015-.472 1.952-1.242 2.812-.77.86-1.735 1.585-2.896 2.173ZM55.344 18c-.043-.059-.065-.213-.065-.463 0-.544.07-1.258.207-2.14.138-.882.33-1.838.577-2.868.247-1.029.537-2.091.871-3.187a43.251 43.251 0 0 1 1.078-3.121 24.34 24.34 0 0 1 1.198-2.636c.414-.772.831-1.35 1.253-1.732-.059-.132-.19-.276-.392-.43a5.09 5.09 0 0 0-.676-.43 7.166 7.166 0 0 0-.73-.342 2.286 2.286 0 0 0-.576-.166c-.276.294-.588.78-.937 1.456a28.716 28.716 0 0 0-1.067 2.36 55.028 55.028 0 0 0-1.067 2.88 51.904 51.904 0 0 0-.926 3c-.268.977-.486 1.889-.653 2.734-.167.846-.25 1.534-.25 2.063 0 .132.014.301.043.507.029.206.069.408.12.607.05.198.112.379.185.54.072.162.16.265.261.31a.63.63 0 0 1 .294.253c.066.11.138.22.218.33.08.111.192.214.338.31.145.095.377.15.696.165Zm3.87-.662c.173-.103.38-.312.62-.628.24-.317.519-.703.838-1.159a34.21 34.21 0 0 1 1.666-2.161 26.643 26.643 0 0 1 1.84-1.964c.422-.426.814-.742 1.177-.948.363-.206.559-.309.588-.309a50.21 50.21 0 0 0-.61 1.511c-.16.42-.283.78-.37 1.081a5.45 5.45 0 0 0-.174.783 4.607 4.607 0 0 0 .044 1.511c.057.287.163.533.315.74.152.205.363.37.632.495.268.125.613.188 1.034.188.13 0 .28-.03.447-.088.167-.06.337-.133.511-.22.175-.09.342-.185.501-.288.16-.103.298-.206.414-.308a.728.728 0 0 0-.054-.254c-.037-.096-.084-.158-.142-.188-.102 0-.24.037-.414.11-.174.074-.34.11-.5.11-.175 0-.31-.05-.404-.153-.094-.103-.141-.339-.141-.706 0-.456.08-.964.24-1.522.16-.56.359-1.107.598-1.644.24-.537.487-1.037.74-1.5.255-.463.484-.827.687-1.092.203-.235.36-.378.468-.43.109-.051.163-.092.163-.121a3.353 3.353 0 0 0-.598-.805 1.278 1.278 0 0 0-.948-.386c-.348 0-.733.121-1.154.364a8.866 8.866 0 0 0-1.252.882c-.414.346-.81.713-1.187 1.103-.378.39-.705.732-.98 1.026-.131.132-.313.334-.545.606-.232.272-.483.574-.751.905-.269.33-.545.661-.828.992-.283.331-.54.622-.773.872.044-.339.2-.769.468-1.29.269-.523.57-1.074.904-1.655.334-.581.668-1.15 1.002-1.71.334-.559.58-1.037.74-1.434a4.088 4.088 0 0 0-.74-1.334c-.334-.405-.69-.666-1.067-.783-.116.059-.403.456-.86 1.19-.458.736-.962 1.75-1.514 3.045a28.09 28.09 0 0 0-.675 1.72 20.967 20.967 0 0 0-.839 3.067c-.08.426-.12.78-.12 1.059.073.338.182.665.327.981.145.316.37.563.675.74Zm14.583-.463c.247-.044.534-.15.86-.32a9.454 9.454 0 0 0 2.015-1.423c.32-.294.603-.595.85-.904a.555.555 0 0 0-.066-.243.548.548 0 0 0-.152-.198 14.303 14.303 0 0 1-2.07 1.29c-.333.17-.645.305-.936.408-.29.103-.544.17-.762.199-.523-.235-.784-.949-.784-2.14a7.548 7.548 0 0 1 1.916-5.051 6.183 6.183 0 0 1 1.264-1.103c.435-.28.798-.42 1.089-.42.333 0 .5.214.5.64 0 .736-.486 1.552-1.459 2.449.116.176.265.32.447.43.181.11.36.165.533.165.204 0 .407-.077.61-.231.203-.155.381-.357.534-.607a3.602 3.602 0 0 0 .512-1.83c0-.707-.204-1.25-.61-1.633-.407-.382-.988-.574-1.743-.574-.77 0-1.513.188-2.232.563a6.931 6.931 0 0 0-1.917 1.478 7.486 7.486 0 0 0-1.35 2.095 6.067 6.067 0 0 0-.512 2.438c0 .573.091 1.125.273 1.654.181.53.428 1 .74 1.412.312.412.679.746 1.1 1.004.421.257.871.408 1.35.452Zm5.916.199c.13 0 .298-.056.501-.166a3.55 3.55 0 0 0 .643-.463c.225-.199.439-.43.642-.695a4.12 4.12 0 0 0 .501-.838 2.479 2.479 0 0 0-.577-.607 5.877 5.877 0 0 0-.806-.53 4.983 4.983 0 0 0-.828-.363 2.226 2.226 0 0 0-.664-.133c-.029.133-.08.328-.152.585-.073.257-.145.53-.218.816-.073.287-.134.57-.185.85-.051.279-.076.507-.076.683.072.206.236.394.49.563.254.169.497.268.73.298Z" fill="#334155" fill-rule="nonzero" />
                                        </svg>
                                    </div>
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-slate-500 italic">Tidy has been the system to drive change in collaboration on content for our organisation.</p>
                                </div>
                                <footer class="text-sm font-medium">
                                    <a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Jeff Wong</a>
                                    <span class="text-slate-300"> · </span>
                                    <span class="text-slate-500">CEO, Acme Inc.</span>
                                </footer>
                                <div class="text-right">
                                    <a class="inline-flex font-semibold text-blue-600 hover:underline mt-5 group" href="#0">Read Story <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                                </div>
                            </article>

                            <!-- 3rd Story -->
                            <article class="h-full flex flex-col bg-white p-6 shadow-xl" data-aos="fade-up" data-aos-delay="200">
                                <header>
                                    <div class="flex items-center mb-4">
                                        <div class="relative mr-5">
                                            <img class="rounded-full shrink-0" src="./images/testimonial-03.jpg" width="48" height="48" alt="Testimonial 03" />
                                            <div class="absolute top-0 right-0 -mr-2" aria-hidden="true">
                                                <svg class="fill-blue-600" width="20" height="16" viewBox="0 0 20 16">
                                                    <path d="M2.76 16c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.613-2.272-1.748-2.272s-2.27.726-3.283 1.64C3.16 6.439 5.613 3.346 9.571.885L9.233 0C3.466 2.903 0 7.732 0 12.213 0 14.517.828 16 2.76 16Zm10.43 0c2.577 0 5.154-3.219 5.154-5.996 0-1.357-.614-2.272-1.749-2.272-1.135 0-2.27.726-3.282 1.64.276-2.934 2.73-6.027 6.687-8.488L19.663 0c-5.767 2.903-9.234 7.732-9.234 12.213 0 2.304.829 3.787 2.761 3.787Z" />
                                                </svg>
                                            </div>
                                        </div>
                                        <!-- Acme Inc. logo -->
                                        <svg class="shrink-0" width="82" height="18">
                                            <path d="M1.851 17.912c.044-.618.142-1.28.294-1.986.153-.705.352-1.411.6-2.117.217-.662.478-1.32.783-1.974.305-.655.632-1.313.98-1.975.45.015.911.033 1.383.055.472.023.915.04 1.329.056.414.014.787.033 1.121.055.334.022.603.04.806.055-.16 1-.272 1.97-.337 2.912a40.131 40.131 0 0 0-.098 2.78v.584c0 .183.007.37.021.562.044.088.156.191.338.309.181.118.4.224.653.32.254.095.516.176.784.242.269.067.505.1.708.1h.174a.191.191 0 0 0 .088-.022c-.03-.368-.044-.72-.044-1.06v-.992a37.49 37.49 0 0 1 .261-4.522c.305-2.368.69-4.4 1.155-6.1.464-1.698.936-2.973 1.415-3.826-.029-.103-.17-.232-.424-.386a8.024 8.024 0 0 0-.872-.453 8.228 8.228 0 0 0-1.001-.375C11.626.051 11.354 0 11.15 0c0 .03-.004.08-.011.154a6.536 6.536 0 0 1-.033.265c-.595.324-1.22.761-1.873 1.313a19.894 19.894 0 0 0-1.96 1.919 33.836 33.836 0 0 0-1.949 2.393A31.197 31.197 0 0 0 3.506 8.78c-.667.118-1.205.258-1.611.42-.407.161-.654.352-.74.573.188 0 .431.004.729.011.298.007.635.018 1.013.033-.45.809-.853 1.566-1.21 2.272a39.58 39.58 0 0 0-.914 1.93C.52 14.6.327 15.103.196 15.53c-.13.427-.196.758-.196.993 0 .309.134.566.403.772.269.206.751.412 1.448.618Zm3.42-9.353c.45-.735.918-1.43 1.404-2.085.487-.654.966-1.242 1.438-1.764s.929-.96 1.372-1.313c.443-.353.846-.596 1.209-.728-.073.397-.15.776-.23 1.136-.079.36-.148.644-.206.85-.16.632-.309 1.253-.447 1.863a51.69 51.69 0 0 0-.38 1.842c-1.554.03-2.94.096-4.16.199Zm11.97 8.316c.247-.044.534-.15.86-.32a9.454 9.454 0 0 0 2.015-1.423c.32-.294.602-.595.85-.904a.555.555 0 0 0-.066-.243.548.548 0 0 0-.153-.198 14.303 14.303 0 0 1-2.069 1.29c-.333.17-.646.305-.936.408-.29.103-.544.17-.762.199-.523-.235-.784-.949-.784-2.14a7.548 7.548 0 0 1 1.916-5.051 6.183 6.183 0 0 1 1.263-1.103c.436-.28.799-.42 1.09-.42.333 0 .5.214.5.64 0 .736-.486 1.552-1.459 2.449.116.176.265.32.447.43.181.11.359.165.533.165.203 0 .407-.077.61-.231.203-.155.381-.357.534-.607a3.602 3.602 0 0 0 .511-1.83c0-.707-.203-1.25-.61-1.633-.406-.382-.987-.574-1.742-.574-.77 0-1.513.188-2.232.563A6.931 6.931 0 0 0 15.64 7.82a7.486 7.486 0 0 0-1.35 2.095 6.067 6.067 0 0 0-.512 2.438c0 .573.09 1.125.272 1.654.182.53.429 1 .74 1.412.313.412.68.746 1.1 1.004.422.257.872.408 1.351.452Zm17.938.022c.378 0 .719-.077 1.024-.232.305-.154.602-.349.893-.584 0-.074-.008-.155-.022-.243a.327.327 0 0 0-.153-.22c-.072 0-.185.033-.337.099-.153.066-.316.1-.49.1a.476.476 0 0 1-.37-.144c-.088-.096-.131-.298-.131-.607 0-.53.12-1.125.36-1.787.239-.661.511-1.334.816-2.018.305-.684.606-1.335.904-1.952.297-.618.512-1.147.642-1.588a1.23 1.23 0 0 0-.533-.673 1.546 1.546 0 0 0-.817-.232c-.421 0-.868.155-1.34.463-.471.31-.983.75-1.535 1.324a26.323 26.323 0 0 0-1.764 2.062 92.457 92.457 0 0 0-2.004 2.68c.044-.308.196-.724.458-1.246.261-.522.544-1.062.85-1.621.304-.559.59-1.092.86-1.6.268-.507.439-.907.511-1.202-.014-.044-.08-.106-.196-.187a3.683 3.683 0 0 0-.435-.254 3.25 3.25 0 0 0-.567-.22 2.046 2.046 0 0 0-.566-.089c-.465 0-.987.236-1.568.706-.58.47-1.165 1.044-1.753 1.72a32.77 32.77 0 0 0-1.72 2.163 95.546 95.546 0 0 0-1.45 2.03 6.325 6.325 0 0 1 .545-1.788c.276-.588.581-1.161.915-1.72.334-.56.653-1.092.958-1.6.305-.507.53-.988.676-1.444-.363-.368-.708-.647-1.035-.839a3.726 3.726 0 0 0-1.1-.419 71.842 71.842 0 0 0-1.535 2.912 21.24 21.24 0 0 0-1.296 3.199 13.377 13.377 0 0 0-.403 1.632c-.094.53-.149.97-.163 1.323.072.398.181.758.326 1.081.146.324.407.625.784.905.16-.103.418-.441.774-1.015.355-.573.802-1.243 1.339-2.007a47.74 47.74 0 0 1 1.307-1.754c.464-.596.914-1.132 1.35-1.61a10.87 10.87 0 0 1 1.22-1.17c.377-.3.675-.459.893-.474-.45.647-.832 1.261-1.144 1.842a16.12 16.12 0 0 0-.784 1.666c-.21.53-.381 1.04-.512 1.533-.13.492-.232.967-.305 1.423.102.382.269.702.501.96.233.256.508.451.828.584.232-.28.515-.655.85-1.125.333-.47.693-.975 1.077-1.511a71.34 71.34 0 0 1 1.198-1.622c.414-.544.813-1.04 1.198-1.489.385-.448.744-.816 1.078-1.103.334-.286.617-.437.85-.452-.146.31-.32.658-.523 1.048s-.396.809-.577 1.257c-.182.449-.338.92-.469 1.412-.13.493-.196.99-.196 1.49 0 .308.03.595.088.86.058.264.16.5.304.705.146.206.33.368.556.486.225.117.512.176.86.176Zm6.744.199c.697-.162 1.433-.534 2.21-1.114.777-.581 1.492-1.313 2.145-2.195a4.468 4.468 0 0 0-.37-.375c-.232.25-.497.525-.795.827-.297.301-.617.58-.958.838-.341.258-.7.474-1.078.65a2.7 2.7 0 0 1-1.154.266.75.75 0 0 1-.501-.166 1.097 1.097 0 0 1-.305-.43 2.372 2.372 0 0 1-.153-.573 4.266 4.266 0 0 1-.032-.894c.007-.095.01-.187.01-.276.93-.367 1.743-.75 2.44-1.147a8.128 8.128 0 0 0 1.775-1.334 5.13 5.13 0 0 0 1.121-1.72c.262-.655.422-1.438.48-2.35-.581-.75-1.206-1.17-1.873-1.257-.48 0-.962.11-1.449.33-.486.221-.958.523-1.415.905a8.67 8.67 0 0 0-1.285 1.345 10.45 10.45 0 0 0-1.046 1.644 9.115 9.115 0 0 0-.697 1.809 7.117 7.117 0 0 0-.25 1.842c0 .882.28 1.636.838 2.26.56.626 1.34.997 2.342 1.115Zm-.806-4.28a8.966 8.966 0 0 1 .719-1.897 8.417 8.417 0 0 1 1.012-1.544c.37-.441.766-.794 1.187-1.059.421-.265.828-.426 1.22-.485-.058 1.015-.472 1.952-1.242 2.812-.77.86-1.735 1.585-2.896 2.173ZM55.344 18c-.043-.059-.065-.213-.065-.463 0-.544.07-1.258.207-2.14.138-.882.33-1.838.577-2.868.247-1.029.537-2.091.871-3.187a43.251 43.251 0 0 1 1.078-3.121 24.34 24.34 0 0 1 1.198-2.636c.414-.772.831-1.35 1.253-1.732-.059-.132-.19-.276-.392-.43a5.09 5.09 0 0 0-.676-.43 7.166 7.166 0 0 0-.73-.342 2.286 2.286 0 0 0-.576-.166c-.276.294-.588.78-.937 1.456a28.716 28.716 0 0 0-1.067 2.36 55.028 55.028 0 0 0-1.067 2.88 51.904 51.904 0 0 0-.926 3c-.268.977-.486 1.889-.653 2.734-.167.846-.25 1.534-.25 2.063 0 .132.014.301.043.507.029.206.069.408.12.607.05.198.112.379.185.54.072.162.16.265.261.31a.63.63 0 0 1 .294.253c.066.11.138.22.218.33.08.111.192.214.338.31.145.095.377.15.696.165Zm3.87-.662c.173-.103.38-.312.62-.628.24-.317.519-.703.838-1.159a34.21 34.21 0 0 1 1.666-2.161 26.643 26.643 0 0 1 1.84-1.964c.422-.426.814-.742 1.177-.948.363-.206.559-.309.588-.309a50.21 50.21 0 0 0-.61 1.511c-.16.42-.283.78-.37 1.081a5.45 5.45 0 0 0-.174.783 4.607 4.607 0 0 0 .044 1.511c.057.287.163.533.315.74.152.205.363.37.632.495.268.125.613.188 1.034.188.13 0 .28-.03.447-.088.167-.06.337-.133.511-.22.175-.09.342-.185.501-.288.16-.103.298-.206.414-.308a.728.728 0 0 0-.054-.254c-.037-.096-.084-.158-.142-.188-.102 0-.24.037-.414.11-.174.074-.34.11-.5.11-.175 0-.31-.05-.404-.153-.094-.103-.141-.339-.141-.706 0-.456.08-.964.24-1.522.16-.56.359-1.107.598-1.644.24-.537.487-1.037.74-1.5.255-.463.484-.827.687-1.092.203-.235.36-.378.468-.43.109-.051.163-.092.163-.121a3.353 3.353 0 0 0-.598-.805 1.278 1.278 0 0 0-.948-.386c-.348 0-.733.121-1.154.364a8.866 8.866 0 0 0-1.252.882c-.414.346-.81.713-1.187 1.103-.378.39-.705.732-.98 1.026-.131.132-.313.334-.545.606-.232.272-.483.574-.751.905-.269.33-.545.661-.828.992-.283.331-.54.622-.773.872.044-.339.2-.769.468-1.29.269-.523.57-1.074.904-1.655.334-.581.668-1.15 1.002-1.71.334-.559.58-1.037.74-1.434a4.088 4.088 0 0 0-.74-1.334c-.334-.405-.69-.666-1.067-.783-.116.059-.403.456-.86 1.19-.458.736-.962 1.75-1.514 3.045a28.09 28.09 0 0 0-.675 1.72 20.967 20.967 0 0 0-.839 3.067c-.08.426-.12.78-.12 1.059.073.338.182.665.327.981.145.316.37.563.675.74Zm14.583-.463c.247-.044.534-.15.86-.32a9.454 9.454 0 0 0 2.015-1.423c.32-.294.603-.595.85-.904a.555.555 0 0 0-.066-.243.548.548 0 0 0-.152-.198 14.303 14.303 0 0 1-2.07 1.29c-.333.17-.645.305-.936.408-.29.103-.544.17-.762.199-.523-.235-.784-.949-.784-2.14a7.548 7.548 0 0 1 1.916-5.051 6.183 6.183 0 0 1 1.264-1.103c.435-.28.798-.42 1.089-.42.333 0 .5.214.5.64 0 .736-.486 1.552-1.459 2.449.116.176.265.32.447.43.181.11.36.165.533.165.204 0 .407-.077.61-.231.203-.155.381-.357.534-.607a3.602 3.602 0 0 0 .512-1.83c0-.707-.204-1.25-.61-1.633-.407-.382-.988-.574-1.743-.574-.77 0-1.513.188-2.232.563a6.931 6.931 0 0 0-1.917 1.478 7.486 7.486 0 0 0-1.35 2.095 6.067 6.067 0 0 0-.512 2.438c0 .573.091 1.125.273 1.654.181.53.428 1 .74 1.412.312.412.679.746 1.1 1.004.421.257.871.408 1.35.452Zm5.916.199c.13 0 .298-.056.501-.166a3.55 3.55 0 0 0 .643-.463c.225-.199.439-.43.642-.695a4.12 4.12 0 0 0 .501-.838 2.479 2.479 0 0 0-.577-.607 5.877 5.877 0 0 0-.806-.53 4.983 4.983 0 0 0-.828-.363 2.226 2.226 0 0 0-.664-.133c-.029.133-.08.328-.152.585-.073.257-.145.53-.218.816-.073.287-.134.57-.185.85-.051.279-.076.507-.076.683.072.206.236.394.49.563.254.169.497.268.73.298Z" fill="#334155" fill-rule="nonzero" />
                                        </svg>
                                    </div>
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-slate-500 italic">Tidy has been the system to drive change in collaboration on content for our organisation.</p>
                                </div>
                                <footer class="text-sm font-medium">
                                    <a class="text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Amy Tolinski</a>
                                    <span class="text-slate-300"> · </span>
                                    <span class="text-slate-500">CEO, Acme Inc.</span>
                                </footer>
                                <div class="text-right">
                                    <a class="inline-flex font-semibold text-blue-600 hover:underline mt-5 group" href="#0">Read Story <span class="tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
                                </div>
                            </article>
                        
                        </div>

                    </div>
                </div>
            </aside>            
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Top area: Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-4 lg:max-w-xs">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-flex text-blue-600 transition duration-150 ease-in-out" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.2" />
                                </svg>
                            </a>
                        </div>
                        <div class="text-lg font-bold text-slate-800">The smarter way to start your next idea.</div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">How it works</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Overview</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Pricing</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Service Areas</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Resources</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Customer Stories</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Knowledge Base</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Products</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Corporate Partners</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Secure Identity</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Legal Help</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">First Capital</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-sm text-slate-800 font-semibold mb-2">Company</h6>
                        <ul class="text-sm font-medium space-y-2">
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">About Us</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Careers</a>
                            </li>
                            <li>
                                <a class="text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0">Terms of Use</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="md:flex md:items-center md:justify-between py-6 md:py-8 border-t border-slate-200">

                    <!-- Social links -->
                    <ul class="flex space-x-6 mb-4 md:order-1 md:ml-4 md:mb-0">
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Telegram">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.96 2.336a.421.421 0 0 0-.291-.308 1.543 1.543 0 0 0-.788.054S1.358 8.194.358 8.87c-.215.145-.288.23-.324.33-.173.485.366.694.366.694l4.517 1.428a.506.506 0 0 0 .229-.013c1.026-.63 10.332-6.335 10.873-6.527.083-.024.148 0 .131.061-.215.732-8.257 7.664-8.301 7.706a.16.16 0 0 0-.06.143l-.422 4.28s-.176 1.331 1.196 0a38.082 38.082 0 0 1 2.374-2.11c1.553 1.041 3.224 2.192 3.945 2.794.245.23.576.354.916.342.426-.05.774-.35.876-.754 0 0 3.192-12.471 3.298-14.142.011-.162.025-.268.027-.38.005-.13-.008-.26-.04-.387Z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.041 0C4.52 0 0 4.612 0 10.25c0 4.526 2.845 8.37 6.862 9.737.502.085.669-.257.669-.513v-1.708c-2.761.598-3.347-1.367-3.347-1.367-.419-1.196-1.088-1.537-1.088-1.537-1.004-.598 0-.598 0-.598 1.004.085 1.506 1.025 1.506 1.025.92 1.537 2.343 1.11 2.929.854.084-.683.335-1.11.67-1.367-2.26-.256-4.603-1.11-4.603-5.039 0-1.11.419-2.05 1.004-2.733 0-.342-.418-1.367.168-2.733 0 0 .836-.257 2.76 1.025.838-.257 1.674-.342 2.511-.342.837 0 1.674.085 2.51.342 1.925-1.367 2.762-1.025 2.762-1.025.586 1.452.167 2.477.084 2.733.669.683 1.004 1.623 1.004 2.733 0 3.93-2.343 4.783-4.603 5.04.335.341.67.939.67 1.879v2.818c0 .256.167.598.67.513 4.016-1.367 6.86-5.21 6.86-9.737C20.084 4.612 15.565 0 10.042 0Z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Copyrights note -->
                    <div class="text-sm text-slate-500 mr-4">&copy; Cruip.com. All rights reserved.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>